<div class="cwPropertiesTableHeader CwPropertiesLayoutTableHeader">{{$root.i18n('diagram_drilldown_filter')}}</div>
<div class="row">
    <div class="row-cell row-cell-value row-cell-max-width fullWidth">
        <table class="cell-content-wrapper filter-wrapper fullWidthFilterTable">

            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated"
                ng-repeat-start="ot in template.data" class="filter-header ">
                <th colspan='4' class="filter-cell drillDownObjectTitle">{{ot.displayName}}</th>
            </tr>
            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated" class="filter-header drillDownSubtitle">
                <th colspan='4' class="filter-cell ">{{$root.i18n('diagram_drilldown_role_to_not_apply')}}</th>
            </tr>

            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated">
                <td colspan='4'>
                <div class="rowFlex bootstrap-iso">
                    <div class="row-cell row-cell-value fullWidth">
                        <div class="cell-content-wrapper filter-wrapper propertieslist">
                            <div class="choiceBox" ng-repeat="(k,v) in cwApi.cwConfigs.RoleNameById"
                                ng-init="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].notRole = ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].notRole ? ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].notRole : {}">
                                <a class="btn-add-filter btn page-action"
                                    ng-class="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].notRole.hasOwnProperty(k) ? ['selected'] : []"
                                    ng-click="toggle(ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].notRole,k)">{{v}}</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated" class="filter-header drillDownSubtitle">
                <th colspan='4' class="filter-cell ">{{$root.i18n('diagram_drilldown_filter')}}</th>
            </tr>
            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated" class="filter-row filter-header bootstrap-iso">
                <td>
                    <table class="cell-content-wrapper filter-wrapper fullWidthFilterTable">
                        <tr class="filter-row filter-header bootstrap-iso">
                            <th class="filter-cell filter-content header-cell header-property">
                                {{$root.i18n('label_pt_filter_column_property')}}</th>
                            <th class="filter-cell filter-operator header-cell header-operator">
                                {{$root.i18n('label_pt_filter_column_operator')}}</th>
                            <th class="filter-cell filter-value header-cell header-value">
                                {{$root.i18n('label_pt_filter_column_value')}}</th>
                        </tr>
                        <tr class="filter-row filter-content filter-cell" ng-repeat="f in ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].drillDownfilters">
                            <td class="filter-property-scriptname filter-cell">
                                <select ng-model="f.id" ng-change="processFilter(f)">
                                        <option ng-selected="'prop_' + x.scriptName === f.id"
                                            value="prop_{{x.scriptName}}" ng-if="isPropertyInRegion(x.scriptName,ot.regions)" ng-repeat="x in cwApi.mm.getObjectType(ot.scriptname).properties">{{x.name}}
                                        </option>                       
                                </select>
                            </td>
                            <td ng-if="f.id" class="filter-operator filter-cell">
                                <select ng-model="f.Operator" ng-options="x for x in FilterOperators"></select>
                            </td>
                            <td ng-if="f.id" class="filter-value filter-cell">
                                <input class="largeCell" ng-model="f.Value"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='text'" />
                                <input ng-model="f.Value" type="checkbox"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='checkbox'" />
                                <input ng-model="f.Value" type="date"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='date'" />
                                <input ng-model="f.Value" type="number"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='number'" />
                                <select ng-model="f.Value"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='lookup' && f.Operator != 'In'"
                                    ng-options="x.id as x.name for x in cwApi.mm.getProperty(ot.scriptname,f.scriptname).lookups"></select>
                                <select style="height: initial" multiple
                                    size="{{cwApi.mm.getProperty(ot.scriptname,f.scriptname).lookups.length}}" ng-model="f.Value"
                                    ng-if="getPropertyDataType(ot, f.scriptname)==='lookup' && f.Operator == 'In'"
                                    ng-options="x.id as x.name for x in cwApi.mm.getProperty(ot.scriptname,f.scriptname).lookups"></select>
                            </td>
                            <td class="filter-cell">
                                <a class="btn page-action no-text"
                                    ng-click="deleteDrillDownFilter(ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname],$index)"><i class="fa fa-times"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="add-filter-button bootstrap-iso">
                                <a class="btn-add-filter btn page-action"
                                    ng-click="addDrillDownFilter(ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname])">{{$root.i18n('label_pt_filter_add_new')}}</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated" class="filter-header drillDownSubtitle">
                <th colspan='4' class="filter-cell ">{{$root.i18n('diagram_drilldown_message_to_display')}}</th>
            </tr>
            <tr ng-if="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].DrillDownFilteringActivated" class="filter-header">
                <td colspan='4' class="cw-edit-property-name">
                    <input  ng-model="ng.config.template[template.properties.type_id].highlight.shape[ot.scriptname].message" type="text" />
                </td>
            </tr>
            <tr ng-repeat-end>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>



    </div>
</div>