<span ng-if="lang=='en'">
  This feature allow will allow you to redirect the Evolve users to different views when they enter the edit mode.
</span>
<span ng-if="lang=='it'">
  Questa funzione consente di reindirizzare gli utenti di Evolve a diverse visualizzazioni quando entrano nella modalità di modifica.
</span>
<span ng-if="lang=='fr'"> Cette fonctionnalité vous permettra de rediriger les utilisateurs d’Evolve vers différentes vues lorsqu’ils entrent en mode édition. <br /></span>
