.duplicateNavigateButton {
  background-color: #009688;
  color: #ffffff;
  border: 1px solid #00635a;
  padding: 8px;
  box-shadow: 1px 1px 1px #bdbdbd;
  margin: 50px;
  border-radius: 5px;
  display: block;
}

.duplicatePopOut {
  display: block;
}
