<div class="bootstrap-iso rowFlex">
  <div class="row-cell row-cell-label">{{$root.i18n('label_justify')}} :&nbsp;</div>
  <div class="row-cell row-cell-value">
    <select ng-model="display.justify">
      <option value="center">{{$root.i18n('center')}} </option>
      <option value="space-between">{{$root.i18n('space-between')}} </option>
      <option value="space-around">{{$root.i18n('space-around')}} </option>
      <option value="flex-start">{{$root.i18n('flex-start')}} </option>
      <option value="flex-end">{{$root.i18n('flex-end')}} </option>
    </select>
  </div>
</div>
<div class="row bootstrap-iso">
  <div class="row-cell row-cell-label">{{$root.i18n('homepage_image_width')}} :</div>
  <div class="row-cell row-cell-value">
    <input ng-model="display.boxLinkwidth" type="text" />
  </div>
</div>
<div class="row bootstrap-iso">
  <div class="row-cell row-cell-label">{{$root.i18n('homepage_image_roundshape')}} :</div>
  <div class="row-cell row-cell-value">
    <input ng-model="display.roundShape" type="checkbox" />
  </div>
</div>
<div class="row bootstrap-iso">
  <div class="row-cell row-cell-label">{{$root.i18n('homepage_image_fontsize')}} :</div>
  <div class="row-cell row-cell-value">
    <input ng-model="display.homepage_image_fontsize" />
  </div>
</div>
<div class="bootstrap-iso row">
  <div class="row-cell row-cell-label">{{$root.i18n('links')}} :</div>
</div>
<div class="row">
  <div class="row-cell row-cell-value row-cell-max-width">
    <table class="cell-content-wrapper filter-wrapper fullWidthFilterTable">
      <tr class="filter-row filter-header bootstrap-iso">
        <th class="filter-cell smallCell filter-operatorheader-cell header-value">{{$root.i18n('label_order')}}</th>
        <th class="filter-cell header-cell header-property">{{$root.i18n('label_text_to_display')}}</th>
        <th class="filter-cell header-cell header-operator">{{$root.i18n('label_imgUrl')}}</th>
        <th class="filter-cell header-cell header-value">{{$root.i18n('label_targetUrl')}}</th>
      </tr>
      <tr class="filter-row filter-content filter-cell" ng-repeat="(iLink,linkBox) in display.linksToDisplay | orderBy:'order'">
        <td class="filter-cell smallCell">
          <input class="smallCell" type="number" ng-model="linkBox.order" />
        </td>
        <td class="filter-cell">
          <input ng-model="linkBox.Label" />
        </td>

        <td class="filter-cell">
          <input ng-model="linkBox.imgUrl" />
        </td>
        <td class="filter-cell">
          <input ng-model="linkBox.targetUrl" />
        </td>

        <td class="filter-cell">
          <a class="btn page-action no-text" ng-click="display.linksToDisplay.splice(iLink,1)">
            <i class="fa fa-times" aria-hidden="true"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td class="add-filter-button bootstrap-iso">
          <a class="btn-add-filter btn page-action" ng-click="addLinkBox(display)">{{$root.i18n('label_add_new_link')}}</a>
        </td>
      </tr>
    </table>
  </div>
</div>
