
// Breakpoints
@breakpoint-large: 1024px;
@breakpoint-medium: 640px;
@breakpoint-small: 240px;

@largeLimit: (@breakpoint-large - 1px);
@mediumLimit: (@breakpoint-medium - 1px);

// Colours
@error-color: #E53935;
@shadow-color: #BDBDBD;
@add-button-green-color: #76cf76;

// Sizes
@size-width-popout: 481px;
@size-page-menu: 200px;
@size-main-menu: 180px;
@size-main-menu-collapsed: 40px;
@size-menu-item-height: 40px;
@navAndPageTop: 41px;
@padding-page-top: 50px;
@padding-page: 20px;
