
.backgroundSize(@size) {
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.no-margin-padding() {
    padding: 0;
    margin: 0;
}


.display-table() {
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;

    & > li {
        display: table-cell;
        vertical-align: middle;
    }
}

.translation-effect-fast() {
    .transition(0.25s ease-in-out);
}

.evolve-button() {
    padding: 0 10px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    vertical-align: top;
}



.translation-effect-normal() {
    @normal-speed: 0.5s;
    -webkit-transition: visibility 0s, width @normal-speed, height @normal-speed, top @normal-speed, left @normal-speed, bottom @normal-speed, right @normal-speed, opacity @normal-speed, margin @normal-speed, padding @normal-speed, line-height @normal-speed, font-size @normal-speed, max-height @normal-speed, background-color @normal-speed;
    -moz-transition: visibility 0s, width @normal-speed, height @normal-speed, top @normal-speed, left @normal-speed, bottom @normal-speed, right @normal-speed, opacity @normal-speed, margin @normal-speed, padding @normal-speed, line-height @normal-speed, font-size @normal-speed, max-height @normal-speed, background-colo @normal-speed;
    -ms-transition: visibility 0s, width @normal-speed, height @normal-speed, top @normal-speed, left @normal-speed, bottom @normal-speed, right @normal-speed, opacity @normal-speed, margin @normal-speed, padding @normal-speed, line-height @normal-speed, font-size @normal-speed, max-height @normal-speed, background-color @normal-speed;
    -o-transition: visibility 0s, width @normal-speed, height @normal-speed, top @normal-speed, left @normal-speed, bottom @normal-speed, right @normal-speed, opacity @normal-speed, margin @normal-speed, padding @normal-speed, line-height @normal-speed, font-size @normal-speed, max-height @normal-speed, background-color @normal-speed;
    transition: visibility 0s, width @normal-speed, height @normal-speed, top @normal-speed, left @normal-speed, bottom @normal-speed, right @normal-speed, opacity @normal-speed, margin @normal-speed, padding @normal-speed, line-height @normal-speed, font-size @normal-speed, max-height @normal-speed, background-color @normal-speed;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    /*.no-transition-visibility();*/
}

.no-transition-visibility() {
    -moz-transition: visibility 0s linear;
    -o-transition: visibility 0s linear;
    -webkit-transition: visibility 0s linear;
    transition: visibility 0s linear;
}

.translation-effect-long() {
    .transition(1s ease-in-out);
}

.radius(@radius) {
    -ms-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
    -o-box-shadow: @x @y @radius @spread @color;
    -ms-box-shadow: @x @y @radius @spread @color;
    -moz-box-shadow: @x @y @radius @spread @color;
    -webkit-box-shadow: @x @y @radius @spread @color;
    box-shadow: @x @y @radius @spread @color;
}

.gradients(@first, @second) {
    background-color: @first;
    background-image: -o-linear-gradient(top, @first 0%, @second 100%);
    background-image: -ms-linear-gradient(top, @first 0%, @second 100%);
    background-image: -moz-linear-gradient(top, @first, @second);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@first), to(@second));
    background-image: linear-gradient(top, @first 0%, @second 100%);
}

.box-sizing(@type: border-box) {
    -o-box-sizing: @type;
    -ms-box-sizing: @type;
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.word-wrap(@value) {
    -ms-word-wrap: @value;
    word-wrap: @value;
}

.transition(@value) {
    -o-transition: @value;
    -moz-transition: @value;
    -webkit-transition: @value;
    transition: @value;
}

.transition-dur(@value) {
    -o-transition-duration: @value;
    -moz-transition-duration: @value;
    -webkit-transition-duration: @value;
    transition-duration: @value;
}

.animation(@options) {
    -ms-animation: @options;
    -moz-animation: @options;
    -webkit-animation: @options;
    -o-animation: @options;
    animation: @options;
}

.rotate(@deg, @orig: 50% 50%) {
    -o-transform: rotate(@deg);
    -o-transform-origin: @orig;
    -ms-transform: rotate(@deg);
    -ms-transform-origin: @orig;
    -moz-transform: rotate(@deg);
    -moz-transform-origin: @orig;
    -webkit-transform: rotate(@deg);
    -webkit-transform-origin: @orig;
    transform: rotate(@deg);
    transform-origin: @orig;
}

.opacity(@opac) {
    -moz-opacity: @opac;
    -webkit-opacity: @opac;
    opacity: @opac;
}

.transform(@value) {
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}

.shadow(@level, @color) {
    box-shadow: 1px @level @level @color;
}

.scrollbars(@size, @color) {

    @backgroundColor: lighten(@color, 15%);

    // For Google Chrome
    &::-webkit-scrollbar {
        width: @size;
        height: @size;
    }

    &::-webkit-scrollbar-thumb {
        background: @color;

        &:hover {
            background: darken(@color, 10%);
        }
    }

    &::-webkit-scrollbar-track {
        background: @backgroundColor;
    }
    // For Internet Explorer
    scrollbar-face-color: @color;
    scrollbar-track-color: @backgroundColor;
}
