@import "./_paths";
@import "./_common";
@white: #ffffff;
@black: #000000;
@whitesmoke: #f5f5f5;

// primary palette
@nauticalNavy: #26276d;
@beaconBlue: #03a0ce;
@duskGray: #5c5d61;
@mistGray: #dbd9d6;
// secondary palette
@oceanBlue: #1c5fab;
@seaGreen: #00a9a2;
@reefRed: #e9636e;
@sunsetOrange: #f79548;
@lanternYellow: #f6c65b;

@lightGray: rgba(147, 176, 193, 0.15);

@cwColor1Shade: #546e7a;
@cwColor1: @beaconBlue;
@cwColor1Tint: #5c5d61;

@cwColor2Shade: lighten(@beaconBlue, 20%);
@cwColor2: @beaconBlue;
@cwColor2Tint: #4db6ac;

@cwErrorColor: @reefRed;
@cwNotificationColor: @seaGreen;
@cwTextColor: @duskGray;
@cwAccentColor: @reefRed;

@cwShadowColor: #bdbdbd; //v4.03

/* GLOBAL */
@cwFont: "Roboto Regular", "Arial", "Corbel", "Segoe UI";
@cwFontTitle: "Roboto Regular", "Arial", "Corbel", "Segoe UI";
@cwFontMenu: "Roboto Regular", "Arial", "Corbel", "Segoe UI";
@cwFontTitleSize: 15px;
@cwFontTextSize: 12px;
@cwFontMenuTextSize: 13px;
@cwFontTextColor: @cwTextColor;
@cwGlobalLinkTextColor: @beaconBlue;
@cwPageTitleColor: @cwTextColor;
@cwPageTitleBackGroundColor: transparent;
@cwHeaderPadding: 8px;
@cwBorderRadius: 2px;
@cwBodyBackgroundColor: @white;
@cwLoadingIconColor: @cwAccentColor; // v4.0

/* LOGIN */
@cwLoginTextColor: @cwTextColor;
@cwLoginLabelColor: @cwColor2; // v4.0
@cwLoginBackgroundColor: @white;
@cwLoginTextBoxBorderColor: #cfd8dc; // v4.0
@cwLoginTextBoxFocusBorderColor: @cwColor2; // v4.0
@cwSiteSelectionTextBackground: @cwColor2; // v4.0
@cwSiteSelectionTextColor: @whitesmoke; // v4.03
@cwLoginSubmitButtonTextColor: @whitesmoke; // v4.03
@cwLoginSubmitButtonBackgroundColor: @cwLoginLabelColor; //v4.03

/* DIAGRAM */
@cwDiagramBreadCrumbBackgroundColor: @beaconBlue;
@cwDiagramBreadCrumbBoxBackgroundColor: lighten(@beaconBlue, 50%);
@cwDiagramBreadCrumbBoxTextColor: @cwTextColor;
@cwDiagramEditorIconColor: #b7b7b7; //v3.1
@cwDiagramEditorMenuBackgroundColor: #f1f1f1; //v3.1
@cwDiagramEditorMenuMainHeaderBackgroundColor: @cwColor2; //v3.1
@cwDiagramEditorMenuSubHeaderBackgroundColor: @cwColor2Tint; //v3.1

/* HOME PAGE */
@cwHomePagePaddingTop: 20px;
@cwHomePagePaddingLeft: 30px;
@cwHomePageRoleIconBackgroundColor: #e0f2f1; //v4.01
@cwHomePageFavoriteIconBackgroundColor: @beaconBlue; //v4.01
@cwHomePageViewTextColor: @cwGlobalLinkTextColor;
@cwHomePageFavoriteTextColor: @white; //v4.03
@cwHomePageRoleIconBackgroundColorHover: darken(@cwHomePageRoleIconBackgroundColor, 5%); //v4.03

/* MENU LEFT */

/* MAIN MENU */
@cwMenuLeftMainNavigationBackgroundColor: @white;
@cwMenuLeftMainNavigationTextColor: @nauticalNavy;
@cwMenuLeftMainNavigationBackgroundColorHover: @lightGray;
@cwMenuLeftMainNavigationTextColorHover: @beaconBlue;
@cwMenuLeftMainNavigationBackgroundColorActive: @cwMenuLeftMainNavigationBackgroundColorHover;
@cwMenuLeftMainNavigationTextColorActive: @cwMenuLeftMainNavigationTextColorHover;

/* SUB MENU */
@cwMenuLeftSubNavigationBackgroundColor: @white;
@cwMenuLeftSubNavigationTextColor: @nauticalNavy;
@cwMenuLeftSubNavigationBackgroundColorHover: @lightGray; //v4.03
@cwMenuLeftSubNavDefaultIconColor: @cwMenuLeftMainNavigationTextColor; //V4.1

/* PAGE TAB */
@cwMenuLeftTabBackgroundColor: lighten(@mistGray, 10%);
@cwMenuLeftTabTitleColor: @nauticalNavy;

@cwMenuLeftTabSelectedViewTextColor: @beaconBlue; // v4.03
@cwMenuLeftTabSelectedViewBackgroundColor: @white;

@cwMenuLeftTabSelectedViewTabSelectedTextColor: @beaconBlue; //v4.03
@cwMenuLeftTabSelectedViewTabSelectedBackgroundColor: @lightGray; //v4.03

@cwMenuLeftTabSelectedViewTabTextColorHover: @beaconBlue; //v4.03
@cwMenuLeftTabSelectedViewTabBackgroundColorHover: @cwMenuLeftTabSelectedViewTabSelectedBackgroundColor; //v4.03

@cwMenuLeftBorderColor: @cwMenuLeftMainNavigationBackgroundColor; //v4.03
@cwMenuLeftTabBorderColor: @cwMenuLeftTabBackgroundColor; //v4.03
@cwMenuLeftToggleZoneBackgroundColor: @cwMenuLeftBorderColor; //v4.03

/* DROPDOWN NOTIFICATIONS */
@cwNotificationMessageBackgroundColor: @cwNotificationColor;
@cwNotificationErrorBackgroundColor: @cwErrorColor;
@cwNotificationMessageTextColor: @white;
@cwNotificationErrorTextColor: @white;

/* SOCIAL */
@cwSocialRatingStarBackgroundAndBorder: #ffda20; //v4.03

/* LIST BOX */
@cwListBoxPropertyHeaderBackgroundColor: @cwBodyBackgroundColor;
@cwListBoxPropertyHeaderTextColor: @beaconBlue;
@cwListBoxPropertyHeaderTextSize: @cwFontMenuTextSize;
@cwListBoxPropertyHeaderPadding: @cwHeaderPadding;
@cwListBoxPropertyValueBorderColor: @cwBodyBackgroundColor;

/* PROPERTIES GROUP */
@cwPropertiesTableHeaderBackgroundColor: @cwBodyBackgroundColor;
@cwPropertiesTableHeaderTextColor: @beaconBlue;
@cwPropertiesTableHeaderTextSize: @cwFontTitleSize;
@cwPropertiesTableHeaderPadding: @cwHeaderPadding;
@cwPropertiesTableCellPadding: 5px;
@cwPropertiesContainerBorderColor: @cwBodyBackgroundColor;
@CwPropertyGroupWidth: 600px;
@cwEditPropertiesValueHoverBackgroundColor: #e1e1e1;
@cwEditPropertiesValueHoverTextColor: @cwFontTextColor;

/* BUTTONS */
@cwButtonSubmitBackgroundColor: @cwColor2;
@cwButtonSubmitTextColor: @white;
@cwButtonSubmitBorderColor: darken(@cwButtonSubmitBackgroundColor, 10%);
@cwButtonTextColor: @cwTextColor;
@cwButtonBackgroundColor: #eceff1;
@cwButtonIconColor: @beaconBlue;
@cwButtonBorderColor: @cwTextColor;

@cwButtonSelectedBackgroundColor: darken(@cwButtonBackgroundColor, 5%); //v4.03
@cwButtonBoxShadowColor: @cwShadowColor; //v4.03

/* PAGE ACTIONS */
@cwPageActionButtonBackgroundColor: @nauticalNavy;
@cwPageActionButtonIconColor: @white;
@cwPageActionButtonBorderColor: @cwColor1Shade;

/* ACCORDIONS */
@cwAccordionHeaderBackgroundColor: @beaconBlue;
@cwAccordionHeaderTextColor: @white; //v4.03
@cwAccordionHeaderHoverBackgroundColor: @lightGray;
@cwAccordionHeaderHoverTextColor: @beaconBlue;

/* DISCUSSIONS */
@cwDiscussionsBackgroundColor: @mistGray;
@cwDiscussionsTextColor: @cwFontTextColor;
@cwDiscussionsBackgroundColorHover: @lightGray; //v4.03

/* WORLD MAP */
@cwJVectorMapCircleBackgroundColor: @beaconBlue;
@cwJVectorMapCircleBorderColor: @cwColor1Tint;
@cwJVectorMapPathDefaultBackgroundColor: @mistGray;
@cwJVectorMapPathDefaultBorderColor: @cwColor1Tint;
@cwJVectorMapPathFilledBackgroundColor: @beaconBlue;
@cwJVectorMapPathFilledBorderColor: @cwColor1;
@cwJVectorMapLabelTextColor: @cwColor1;
@cwJVectorMapLabelBackgroundColor: @white;
@cwJVectorMapIconBackgroundColor: @cwColor1;
@cwJVectorMapIconLinesColor: @white;

/* USER ZONE */
@cwProfileTextColor: @white;

/* POPUP */
@cwPopupBackgroundColor: @white;
@cwPopupTitleBackgroundColor: @duskGray;
@cwPopupTitleTextColor: @white;

/* BADGES */
@cwBadgeBackgroundColor: @cwAccentColor;
@cwBadgeTextColor: @white;

/* TASKS & NOTIFICATIONS */
@cwWorkflowTaskListTaskActionsColor: lighten(@beaconBlue, 20%); //v3.0
@cwWorkflowTaskApprovalApproved: #47ae47; //v3.0
@cwWorkflowTaskApprovalRejected: @cwErrorColor; //v3.0
@cwWorkflowDelegatedTaskColor: @sunsetOrange; //v3.0
@cwWorflowTaskBackgroundColor: lighten(@beaconBlue, 35%);
@cwWorflowTaskTextColor: @cwTextColor;
@cwWorflowNotificationBackgroundColor: lighten(@beaconBlue, 30%);
@cwWorflowNotificationTextColor: @cwTextColor;
@cwWorflowDueDateCalendarBackgroundColor: @white;
@cwWorflowDueDateCalendarOverdueMonthTextColor: #f5f5f5;
@cwWorflowDueDateCalendarDueBackgroundColor: #ffc266;
@cwWorflowDueDateCalendarOverdueBackgroundColor: @cwErrorColor;

/* GLOBAL SEARCH */
@cwGlobalSearchFocusColor: @cwMenuLeftMainNavigationBackgroundColorActive; //v4.0
@cwGlobalSearchTextColor: @cwMenuLeftMainNavigationTextColor; //v4.0
@cwGlobalSearchBackgroundColor: @cwMenuLeftMainNavigationBackgroundColor; //v4.0
@cwGlobalSearchResultsTextColor: @cwFontTextColor; //v4.0
@cwGlobalSearchResultsBackgroundColor: @whitesmoke; //v4.0
@cwGlobalSearchResultShadowColor: @cwShadowColor; //v4.03

/* TOP BAR */
@cwTopBarHeight: 40px; //v4.0
@cwTopBarBackgroundColor: #eceff1; //v4.0
@cwTopBarProfileLinkColor: @nauticalNavy; //v4.0
@cwTopBarProfileLinkHoverColor: @beaconBlue; //v4.0

/* GRID */
@cwGridButtonsColor: @beaconBlue; //v4.03
@cwGridPaginationBackgroundColor: @cwPropertiesTableHeaderBackgroundColor; //v4.03
@cwGridColumnHeaderText: @cwPropertiesTableHeaderTextColor; //v4.03
@cwGridColumnHeaderBackground: @cwPropertiesTableHeaderBackgroundColor; //v4.03

/* DIAGRAM TILE */
@cwDiagramTileNameBackground: lighten(@beaconBlue, 50%); //v4.03
@cwDiagramTileNameBackgroundHover: darken(@cwDiagramTileNameBackground, 5%); //v4.03
@cwDiagramTileNameTextColor: @white; //v4.03

/* MATRIX ADVANCED */
@cwMatrixBorderColor: #eee;
@cwMatrixIntersectionBackground: #dde0e0;
@cwMatrixButtonHoverColor: #07655d;
