@import "_variables";
@import "_mixins";


.cwIcon
{
    width: 100px;
    height: 100px;
    border: none;
    background-image: url('@{cwImagesPath}views/sprite.png');
    margin: 0px auto;
}


.cwIconSmall
{
    background-image: url('@{cwImagesPath}views/sprite.22x22.png');
}

.cwIconEmpty
{
    width: 100px;
    height: 100px;
    border: none;
    background: none;
}

.cwIconMini
{
    width: 22px;
    height: 22px;

    &:not(.cwIconEmpty)
    {
        background-image: url('@{cwImagesPath}views/sprite.22x22.png');
    }
}



@media screen and (min-width: @breakpoint-small) and (max-width: @largeLimit)
{
    div.cwIcon, div.cwIconEmpty
    {
        &:not(.cwIconMini)
        {
            width: 50px;
            height: 50px;
        }
    }

    div.cwIcon
    {
        background-image: url('@{cwImagesPath}views/sprite.50x50.png');
    }
}
