<option value="0" class="fa">None </option>
<option value="fa fa-500px" class="fa"> &#xf26e; 500px</option>
<option value="fa fa-adjust" class="fa"> &#xf042; adjust</option>
<option value="fa fa-adn" class="fa"> &#xf170; adn</option>
<option value="fa fa-align-center" class="fa"> &#xf037; align-center</option>
<option value="fa fa-align-justify" class="fa"> &#xf039; align-justify</option>
<option value="fa fa-align-left" class="fa"> &#xf036; align-left</option>
<option value="fa fa-align-right" class="fa"> &#xf038; align-right</option>
<option value="fa fa-amazon" class="fa"> &#xf270; amazon</option>
<option value="fa fa-ambulance" class="fa"> &#xf0f9; ambulance</option>
<option value="fa fa-american-sign-language-interpreting" class="fa"> &#xf2a3; american-sign-language-interpreting</option>
<option value="fa fa-anchor" class="fa"> &#xf13d; anchor</option>
<option value="fa fa-android" class="fa"> &#xf17b; android</option>
<option value="fa fa-angellist" class="fa"> &#xf209; angellist</option>
<option value="fa fa-angle-double-down" class="fa"> &#xf103; angle-double-down</option>
<option value="fa fa-angle-double-left" class="fa"> &#xf100; angle-double-left</option>
<option value="fa fa-angle-double-right" class="fa"> &#xf101; angle-double-right</option>
<option value="fa fa-angle-double-up" class="fa"> &#xf102; angle-double-up</option>
<option value="fa fa-angle-down" class="fa"> &#xf107; angle-down</option>
<option value="fa fa-angle-left" class="fa"> &#xf104; angle-left</option>
<option value="fa fa-angle-right" class="fa"> &#xf105; angle-right</option>
<option value="fa fa-angle-up" class="fa"> &#xf106; angle-up</option>
<option value="fa fa-apple" class="fa"> &#xf179; apple</option>
<option value="fa fa-archive" class="fa"> &#xf187; archive</option>
<option value="fa fa-area-chart" class="fa"> &#xf1fe; area-chart</option>
<option value="fa fa-arrow-circle-down" class="fa"> &#xf0ab; arrow-circle-down</option>
<option value="fa fa-arrow-circle-left" class="fa"> &#xf0a8; arrow-circle-left</option>
<option value="fa fa-arrow-circle-o-down" class="fa"> &#xf01a; arrow-circle-o-down</option>
<option value="fa fa-arrow-circle-o-left" class="fa"> &#xf190; arrow-circle-o-left</option>
<option value="fa fa-arrow-circle-o-right" class="fa"> &#xf18e; arrow-circle-o-right</option>
<option value="fa fa-arrow-circle-o-up" class="fa"> &#xf01b; arrow-circle-o-up</option>
<option value="fa fa-arrow-circle-right" class="fa"> &#xf0a9; arrow-circle-right</option>
<option value="fa fa-arrow-circle-up" class="fa"> &#xf0aa; arrow-circle-up</option>
<option value="fa fa-arrow-down" class="fa"> &#xf063; arrow-down</option>
<option value="fa fa-arrow-left" class="fa"> &#xf060; arrow-left</option>
<option value="fa fa-arrow-right" class="fa"> &#xf061; arrow-right</option>
<option value="fa fa-arrow-up" class="fa"> &#xf062; arrow-up</option>
<option value="fa fa-arrows" class="fa"> &#xf047; arrows</option>
<option value="fa fa-arrows-alt" class="fa"> &#xf0b2; arrows-alt</option>
<option value="fa fa-arrows-h" class="fa"> &#xf07e; arrows-h</option>
<option value="fa fa-arrows-v" class="fa"> &#xf07d; arrows-v</option>
<option value="fa fa-asl-interpreting (alias)" class="fa"> &#xf2a3; asl-interpreting (alias)</option>
<option value="fa fa-assistive-listening-systems" class="fa"> &#xf2a2; assistive-listening-systems</option>
<option value="fa fa-asterisk" class="fa"> &#xf069; asterisk</option>
<option value="fa fa-at" class="fa"> &#xf1fa; at</option>
<option value="fa fa-audio-description" class="fa"> &#xf29e; audio-description</option>
<option value="fa fa-automobile (alias)" class="fa"> &#xf1b9; automobile (alias)</option>
<option value="fa fa-backward" class="fa"> &#xf04a; backward</option>
<option value="fa fa-balance-scale" class="fa"> &#xf24e; balance-scale</option>
<option value="fa fa-ban" class="fa"> &#xf05e; ban</option>
<option value="fa fa-bandcamp" class="fa"> &#xf2d5; bandcamp</option>
<option value="fa fa-bank (alias)" class="fa"> &#xf19c; bank (alias)</option>
<option value="fa fa-bar-chart" class="fa"> &#xf080; bar-chart</option>
<option value="fa fa-bar-chart-o (alias)" class="fa"> &#xf080; bar-chart-o (alias)</option>
<option value="fa fa-barcode" class="fa"> &#xf02a; barcode</option>
<option value="fa fa-bars" class="fa"> &#xf0c9; bars</option>
<option value="fa fa-bath" class="fa"> &#xf2cd; bath</option>
<option value="fa fa-bathtub (alias)" class="fa"> &#xf2cd; bathtub (alias)</option>
<option value="fa fa-battery (alias)" class="fa"> &#xf240; battery (alias)</option>
<option value="fa fa-battery-0 (alias)" class="fa"> &#xf244; battery-0 (alias)</option>
<option value="fa fa-battery-1 (alias)" class="fa"> &#xf243; battery-1 (alias)</option>
<option value="fa fa-battery-2 (alias)" class="fa"> &#xf242; battery-2 (alias)</option>
<option value="fa fa-battery-3 (alias)" class="fa"> &#xf241; battery-3 (alias)</option>
<option value="fa fa-battery-4 (alias)" class="fa"> &#xf240; battery-4 (alias)</option>
<option value="fa fa-battery-empty" class="fa"> &#xf244; battery-empty</option>
<option value="fa fa-battery-full" class="fa"> &#xf240; battery-full</option>
<option value="fa fa-battery-half" class="fa"> &#xf242; battery-half</option>
<option value="fa fa-battery-quarter" class="fa"> &#xf243; battery-quarter</option>
<option value="fa fa-battery-three-quarters" class="fa"> &#xf241; battery-three-quarters</option>
<option value="fa fa-bed" class="fa"> &#xf236; bed</option>
<option value="fa fa-beer" class="fa"> &#xf0fc; beer</option>
<option value="fa fa-behance" class="fa"> &#xf1b4; behance</option>
<option value="fa fa-behance-square" class="fa"> &#xf1b5; behance-square</option>
<option value="fa fa-bell" class="fa"> &#xf0f3; bell</option>
<option value="fa fa-bell-o" class="fa"> &#xf0a2; bell-o</option>
<option value="fa fa-bell-slash" class="fa"> &#xf1f6; bell-slash</option>
<option value="fa fa-bell-slash-o" class="fa"> &#xf1f7; bell-slash-o</option>
<option value="fa fa-bicycle" class="fa"> &#xf206; bicycle</option>
<option value="fa fa-binoculars" class="fa"> &#xf1e5; binoculars</option>
<option value="fa fa-birthday-cake" class="fa"> &#xf1fd; birthday-cake</option>
<option value="fa fa-bitbucket" class="fa"> &#xf171; bitbucket</option>
<option value="fa fa-bitbucket-square" class="fa"> &#xf172; bitbucket-square</option>
<option value="fa fa-bitcoin (alias)" class="fa"> &#xf15a; bitcoin (alias)</option>
<option value="fa fa-black-tie" class="fa"> &#xf27e; black-tie</option>
<option value="fa fa-blind" class="fa"> &#xf29d; blind</option>
<option value="fa fa-bluetooth" class="fa"> &#xf293; bluetooth</option>
<option value="fa fa-bluetooth-b" class="fa"> &#xf294; bluetooth-b</option>
<option value="fa fa-bold" class="fa"> &#xf032; bold</option>
<option value="fa fa-bolt" class="fa"> &#xf0e7; bolt</option>
<option value="fa fa-bomb" class="fa"> &#xf1e2; bomb</option>
<option value="fa fa-book" class="fa"> &#xf02d; book</option>
<option value="fa fa-bookmark" class="fa"> &#xf02e; bookmark</option>
<option value="fa fa-bookmark-o" class="fa"> &#xf097; bookmark-o</option>
<option value="fa fa-braille" class="fa"> &#xf2a1; braille</option>
<option value="fa fa-briefcase" class="fa"> &#xf0b1; briefcase</option>
<option value="fa fa-btc" class="fa"> &#xf15a; btc</option>
<option value="fa fa-bug" class="fa"> &#xf188; bug</option>
<option value="fa fa-building" class="fa"> &#xf1ad; building</option>
<option value="fa fa-building-o" class="fa"> &#xf0f7; building-o</option>
<option value="fa fa-bullhorn" class="fa"> &#xf0a1; bullhorn</option>
<option value="fa fa-bullseye" class="fa"> &#xf140; bullseye</option>
<option value="fa fa-bus" class="fa"> &#xf207; bus</option>
<option value="fa fa-buysellads" class="fa"> &#xf20d; buysellads</option>
<option value="fa fa-cab (alias)" class="fa"> &#xf1ba; cab (alias)</option>
<option value="fa fa-calculator" class="fa"> &#xf1ec; calculator</option>
<option value="fa fa-calendar" class="fa"> &#xf073; calendar</option>
<option value="fa fa-calendar-check-o" class="fa"> &#xf274; calendar-check-o</option>
<option value="fa fa-calendar-minus-o" class="fa"> &#xf272; calendar-minus-o</option>
<option value="fa fa-calendar-o" class="fa"> &#xf133; calendar-o</option>
<option value="fa fa-calendar-plus-o" class="fa"> &#xf271; calendar-plus-o</option>
<option value="fa fa-calendar-times-o" class="fa"> &#xf273; calendar-times-o</option>
<option value="fa fa-camera" class="fa"> &#xf030; camera</option>
<option value="fa fa-camera-retro" class="fa"> &#xf083; camera-retro</option>
<option value="fa fa-car" class="fa"> &#xf1b9; car</option>
<option value="fa fa-caret-down" class="fa"> &#xf0d7; caret-down</option>
<option value="fa fa-caret-left" class="fa"> &#xf0d9; caret-left</option>
<option value="fa fa-caret-right" class="fa"> &#xf0da; caret-right</option>
<option value="fa fa-caret-square-o-down" class="fa"> &#xf150; caret-square-o-down</option>
<option value="fa fa-caret-square-o-left" class="fa"> &#xf191; caret-square-o-left</option>
<option value="fa fa-caret-square-o-right" class="fa"> &#xf152; caret-square-o-right</option>
<option value="fa fa-caret-square-o-up" class="fa"> &#xf151; caret-square-o-up</option>
<option value="fa fa-caret-up" class="fa"> &#xf0d8; caret-up</option>
<option value="fa fa-cart-arrow-down" class="fa"> &#xf218; cart-arrow-down</option>
<option value="fa fa-cart-plus" class="fa"> &#xf217; cart-plus</option>
<option value="fa fa-cc" class="fa"> &#xf20a; cc</option>
<option value="fa fa-cc-amex" class="fa"> &#xf1f3; cc-amex</option>
<option value="fa fa-cc-diners-club" class="fa"> &#xf24c; cc-diners-club</option>
<option value="fa fa-cc-discover" class="fa"> &#xf1f2; cc-discover</option>
<option value="fa fa-cc-jcb" class="fa"> &#xf24b; cc-jcb</option>
<option value="fa fa-cc-mastercard" class="fa"> &#xf1f1; cc-mastercard</option>
<option value="fa fa-cc-paypal" class="fa"> &#xf1f4; cc-paypal</option>
<option value="fa fa-cc-stripe" class="fa"> &#xf1f5; cc-stripe</option>
<option value="fa fa-cc-visa" class="fa"> &#xf1f0; cc-visa</option>
<option value="fa fa-certificate" class="fa"> &#xf0a3; certificate</option>
<option value="fa fa-chain (alias)" class="fa"> &#xf0c1; chain (alias)</option>
<option value="fa fa-chain-broken" class="fa"> &#xf127; chain-broken</option>
<option value="fa fa-check" class="fa"> &#xf00c; check</option>
<option value="fa fa-check-circle" class="fa"> &#xf058; check-circle</option>
<option value="fa fa-check-circle-o" class="fa"> &#xf05d; check-circle-o</option>
<option value="fa fa-check-square" class="fa"> &#xf14a; check-square</option>
<option value="fa fa-check-square-o" class="fa"> &#xf046; check-square-o</option>
<option value="fa fa-chevron-circle-down" class="fa"> &#xf13a; chevron-circle-down</option>
<option value="fa fa-chevron-circle-left" class="fa"> &#xf137; chevron-circle-left</option>
<option value="fa fa-chevron-circle-right" class="fa"> &#xf138; chevron-circle-right</option>
<option value="fa fa-chevron-circle-up" class="fa"> &#xf139; chevron-circle-up</option>
<option value="fa fa-chevron-down" class="fa"> &#xf078; chevron-down</option>
<option value="fa fa-chevron-left" class="fa"> &#xf053; chevron-left</option>
<option value="fa fa-chevron-right" class="fa"> &#xf054; chevron-right</option>
<option value="fa fa-chevron-up" class="fa"> &#xf077; chevron-up</option>
<option value="fa fa-child" class="fa"> &#xf1ae; child</option>
<option value="fa fa-chrome" class="fa"> &#xf268; chrome</option>
<option value="fa fa-circle" class="fa"> &#xf111; circle</option>
<option value="fa fa-circle-o" class="fa"> &#xf10c; circle-o</option>
<option value="fa fa-circle-o-notch" class="fa"> &#xf1ce; circle-o-notch</option>
<option value="fa fa-circle-thin" class="fa"> &#xf1db; circle-thin</option>
<option value="fa fa-clipboard" class="fa"> &#xf0ea; clipboard</option>
<option value="fa fa-clock-o" class="fa"> &#xf017; clock-o</option>
<option value="fa fa-clone" class="fa"> &#xf24d; clone</option>
<option value="fa fa-close (alias)" class="fa"> &#xf00d; close (alias)</option>
<option value="fa fa-cloud" class="fa"> &#xf0c2; cloud</option>
<option value="fa fa-cloud-download" class="fa"> &#xf0ed; cloud-download</option>
<option value="fa fa-cloud-upload" class="fa"> &#xf0ee; cloud-upload</option>
<option value="fa fa-cny (alias)" class="fa"> &#xf157; cny (alias)</option>
<option value="fa fa-code" class="fa"> &#xf121; code</option>
<option value="fa fa-code-fork" class="fa"> &#xf126; code-fork</option>
<option value="fa fa-codepen" class="fa"> &#xf1cb; codepen</option>
<option value="fa fa-codiepie" class="fa"> &#xf284; codiepie</option>
<option value="fa fa-coffee" class="fa"> &#xf0f4; coffee</option>
<option value="fa fa-cog" class="fa"> &#xf013; cog</option>
<option value="fa fa-cogs" class="fa"> &#xf085; cogs</option>
<option value="fa fa-columns" class="fa"> &#xf0db; columns</option>
<option value="fa fa-comment" class="fa"> &#xf075; comment</option>
<option value="fa fa-comment-o" class="fa"> &#xf0e5; comment-o</option>
<option value="fa fa-commenting" class="fa"> &#xf27a; commenting</option>
<option value="fa fa-commenting-o" class="fa"> &#xf27b; commenting-o</option>
<option value="fa fa-comments" class="fa"> &#xf086; comments</option>
<option value="fa fa-comments-o" class="fa"> &#xf0e6; comments-o</option>
<option value="fa fa-compass" class="fa"> &#xf14e; compass</option>
<option value="fa fa-compress" class="fa"> &#xf066; compress</option>
<option value="fa fa-connectdevelop" class="fa"> &#xf20e; connectdevelop</option>
<option value="fa fa-contao" class="fa"> &#xf26d; contao</option>
<option value="fa fa-copy (alias)" class="fa"> &#xf0c5; copy (alias)</option>
<option value="fa fa-copyright" class="fa"> &#xf1f9; copyright</option>
<option value="fa fa-creative-commons" class="fa"> &#xf25e; creative-commons</option>
<option value="fa fa-credit-card" class="fa"> &#xf09d; credit-card</option>
<option value="fa fa-credit-card-alt" class="fa"> &#xf283; credit-card-alt</option>
<option value="fa fa-crop" class="fa"> &#xf125; crop</option>
<option value="fa fa-crosshairs" class="fa"> &#xf05b; crosshairs</option>
<option value="fa fa-css3" class="fa"> &#xf13c; css3</option>
<option value="fa fa-cube" class="fa"> &#xf1b2; cube</option>
<option value="fa fa-cubes" class="fa"> &#xf1b3; cubes</option>
<option value="fa fa-cut (alias)" class="fa"> &#xf0c4; cut (alias)</option>
<option value="fa fa-cutlery" class="fa"> &#xf0f5; cutlery</option>
<option value="fa fa-dashboard (alias)" class="fa"> &#xf0e4; dashboard (alias)</option>
<option value="fa fa-dashcube" class="fa"> &#xf210; dashcube</option>
<option value="fa fa-database" class="fa"> &#xf1c0; database</option>
<option value="fa fa-deaf" class="fa"> &#xf2a4; deaf</option>
<option value="fa fa-deafness (alias)" class="fa"> &#xf2a4; deafness (alias)</option>
<option value="fa fa-dedent (alias)" class="fa"> &#xf03b; dedent (alias)</option>
<option value="fa fa-delicious" class="fa"> &#xf1a5; delicious</option>
<option value="fa fa-desktop" class="fa"> &#xf108; desktop</option>
<option value="fa fa-deviantart" class="fa"> &#xf1bd; deviantart</option>
<option value="fa fa-diamond" class="fa"> &#xf219; diamond</option>
<option value="fa fa-digg" class="fa"> &#xf1a6; digg</option>
<option value="fa fa-dollar (alias)" class="fa"> &#xf155; dollar (alias)</option>
<option value="fa fa-dot-circle-o" class="fa"> &#xf192; dot-circle-o</option>
<option value="fa fa-download" class="fa"> &#xf019; download</option>
<option value="fa fa-dribbble" class="fa"> &#xf17d; dribbble</option>
<option value="fa fa-drivers-license (alias)" class="fa"> &#xf2c2; drivers-license (alias)</option>
<option value="fa fa-drivers-license-o (alias)" class="fa"> &#xf2c3; drivers-license-o (alias)</option>
<option value="fa fa-dropbox" class="fa"> &#xf16b; dropbox</option>
<option value="fa fa-drupal" class="fa"> &#xf1a9; drupal</option>
<option value="fa fa-edge" class="fa"> &#xf282; edge</option>
<option value="fa fa-edit (alias)" class="fa"> &#xf044; edit (alias)</option>
<option value="fa fa-eercast" class="fa"> &#xf2da; eercast</option>
<option value="fa fa-eject" class="fa"> &#xf052; eject</option>
<option value="fa fa-ellipsis-h" class="fa"> &#xf141; ellipsis-h</option>
<option value="fa fa-ellipsis-v" class="fa"> &#xf142; ellipsis-v</option>
<option value="fa fa-empire" class="fa"> &#xf1d1; empire</option>
<option value="fa fa-envelope" class="fa"> &#xf0e0; envelope</option>
<option value="fa fa-envelope-o" class="fa"> &#xf003; envelope-o</option>
<option value="fa fa-envelope-square" class="fa"> &#xf199; envelope-square</option>
<option value="fa fa-envira" class="fa"> &#xf299; envira</option>
<option value="fa fa-eraser" class="fa"> &#xf12d; eraser</option>
<option value="fa fa-etsy" class="fa"> &#xf2d7; etsy</option>
<option value="fa fa-eur" class="fa"> &#xf153; eur</option>
<option value="fa fa-euro (alias)" class="fa"> &#xf153; euro (alias)</option>
<option value="fa fa-exchange" class="fa"> &#xf0ec; exchange</option>
<option value="fa fa-exclamation" class="fa"> &#xf12a; exclamation</option>
<option value="fa fa-exclamation-circle" class="fa"> &#xf06a; exclamation-circle</option>
<option value="fa fa-exclamation-triangle" class="fa"> &#xf071; exclamation-triangle</option>
<option value="fa fa-expand" class="fa"> &#xf065; expand</option>
<option value="fa fa-expeditedssl" class="fa"> &#xf23e; expeditedssl</option>
<option value="fa fa-external-link" class="fa"> &#xf08e; external-link</option>
<option value="fa fa-external-link-square" class="fa"> &#xf14c; external-link-square</option>
<option value="fa fa-eye" class="fa"> &#xf06e; eye</option>
<option value="fa fa-eye-slash" class="fa"> &#xf070; eye-slash</option>
<option value="fa fa-eyedropper" class="fa"> &#xf1fb; eyedropper</option>
<option value="fa fa-fa (alias)" class="fa"> &#xf2b4; fa (alias)</option>
<option value="fa fa-facebook" class="fa"> &#xf09a; facebook</option>
<option value="fa fa-facebook-f (alias)" class="fa"> &#xf09a; facebook-f (alias)</option>
<option value="fa fa-facebook-official" class="fa"> &#xf230; facebook-official</option>
<option value="fa fa-facebook-square" class="fa"> &#xf082; facebook-square</option>
<option value="fa fa-fast-backward" class="fa"> &#xf049; fast-backward</option>
<option value="fa fa-fast-forward" class="fa"> &#xf050; fast-forward</option>
<option value="fa fa-fax" class="fa"> &#xf1ac; fax</option>
<option value="fa fa-feed (alias)" class="fa"> &#xf09e; feed (alias)</option>
<option value="fa fa-female" class="fa"> &#xf182; female</option>
<option value="fa fa-fighter-jet" class="fa"> &#xf0fb; fighter-jet</option>
<option value="fa fa-file" class="fa"> &#xf15b; file</option>
<option value="fa fa-file-archive-o" class="fa"> &#xf1c6; file-archive-o</option>
<option value="fa fa-file-audio-o" class="fa"> &#xf1c7; file-audio-o</option>
<option value="fa fa-file-code-o" class="fa"> &#xf1c9; file-code-o</option>
<option value="fa fa-file-excel-o" class="fa"> &#xf1c3; file-excel-o</option>
<option value="fa fa-file-image-o" class="fa"> &#xf1c5; file-image-o</option>
<option value="fa fa-file-movie-o (alias)" class="fa"> &#xf1c8; file-movie-o (alias)</option>
<option value="fa fa-file-o" class="fa"> &#xf016; file-o</option>
<option value="fa fa-file-pdf-o" class="fa"> &#xf1c1; file-pdf-o</option>
<option value="fa fa-file-photo-o (alias)" class="fa"> &#xf1c5; file-photo-o (alias)</option>
<option value="fa fa-file-picture-o (alias)" class="fa"> &#xf1c5; file-picture-o (alias)</option>
<option value="fa fa-file-powerpoint-o" class="fa"> &#xf1c4; file-powerpoint-o</option>
<option value="fa fa-file-sound-o (alias)" class="fa"> &#xf1c7; file-sound-o (alias)</option>
<option value="fa fa-file-text" class="fa"> &#xf15c; file-text</option>
<option value="fa fa-file-text-o" class="fa"> &#xf0f6; file-text-o</option>
<option value="fa fa-file-video-o" class="fa"> &#xf1c8; file-video-o</option>
<option value="fa fa-file-word-o" class="fa"> &#xf1c2; file-word-o</option>
<option value="fa fa-file-zip-o (alias)" class="fa"> &#xf1c6; file-zip-o (alias)</option>
<option value="fa fa-files-o" class="fa"> &#xf0c5; files-o</option>
<option value="fa fa-film" class="fa"> &#xf008; film</option>
<option value="fa fa-filter" class="fa"> &#xf0b0; filter</option>
<option value="fa fa-fire" class="fa"> &#xf06d; fire</option>
<option value="fa fa-fire-extinguisher" class="fa"> &#xf134; fire-extinguisher</option>
<option value="fa fa-firefox" class="fa"> &#xf269; firefox</option>
<option value="fa fa-first-order" class="fa"> &#xf2b0; first-order</option>
<option value="fa fa-flag" class="fa"> &#xf024; flag</option>
<option value="fa fa-flag-checkered" class="fa"> &#xf11e; flag-checkered</option>
<option value="fa fa-flag-o" class="fa"> &#xf11d; flag-o</option>
<option value="fa fa-flash (alias)" class="fa"> &#xf0e7; flash (alias)</option>
<option value="fa fa-flask" class="fa"> &#xf0c3; flask</option>
<option value="fa fa-flickr" class="fa"> &#xf16e; flickr</option>
<option value="fa fa-floppy-o" class="fa"> &#xf0c7; floppy-o</option>
<option value="fa fa-folder" class="fa"> &#xf07b; folder</option>
<option value="fa fa-folder-o" class="fa"> &#xf114; folder-o</option>
<option value="fa fa-folder-open" class="fa"> &#xf07c; folder-open</option>
<option value="fa fa-folder-open-o" class="fa"> &#xf115; folder-open-o</option>
<option value="fa fa-font" class="fa"> &#xf031; font</option>
<option value="fa fa-font-awesome" class="fa"> &#xf2b4; font-awesome</option>
<option value="fa fa-fonticons" class="fa"> &#xf280; fonticons</option>
<option value="fa fa-fort-awesome" class="fa"> &#xf286; fort-awesome</option>
<option value="fa fa-forumbee" class="fa"> &#xf211; forumbee</option>
<option value="fa fa-forward" class="fa"> &#xf04e; forward</option>
<option value="fa fa-foursquare" class="fa"> &#xf180; foursquare</option>
<option value="fa fa-free-code-camp" class="fa"> &#xf2c5; free-code-camp</option>
<option value="fa fa-frown-o" class="fa"> &#xf119; frown-o</option>
<option value="fa fa-futbol-o" class="fa"> &#xf1e3; futbol-o</option>
<option value="fa fa-gamepad" class="fa"> &#xf11b; gamepad</option>
<option value="fa fa-gavel" class="fa"> &#xf0e3; gavel</option>
<option value="fa fa-gbp" class="fa"> &#xf154; gbp</option>
<option value="fa fa-ge (alias)" class="fa"> &#xf1d1; ge (alias)</option>
<option value="fa fa-gear (alias)" class="fa"> &#xf013; gear (alias)</option>
<option value="fa fa-gears (alias)" class="fa"> &#xf085; gears (alias)</option>
<option value="fa fa-genderless" class="fa"> &#xf22d; genderless</option>
<option value="fa fa-get-pocket" class="fa"> &#xf265; get-pocket</option>
<option value="fa fa-gg" class="fa"> &#xf260; gg</option>
<option value="fa fa-gg-circle" class="fa"> &#xf261; gg-circle</option>
<option value="fa fa-gift" class="fa"> &#xf06b; gift</option>
<option value="fa fa-git" class="fa"> &#xf1d3; git</option>
<option value="fa fa-git-square" class="fa"> &#xf1d2; git-square</option>
<option value="fa fa-github" class="fa"> &#xf09b; github</option>
<option value="fa fa-github-alt" class="fa"> &#xf113; github-alt</option>
<option value="fa fa-github-square" class="fa"> &#xf092; github-square</option>
<option value="fa fa-gitlab" class="fa"> &#xf296; gitlab</option>
<option value="fa fa-gittip (alias)" class="fa"> &#xf184; gittip (alias)</option>
<option value="fa fa-glass" class="fa"> &#xf000; glass</option>
<option value="fa fa-glide" class="fa"> &#xf2a5; glide</option>
<option value="fa fa-glide-g" class="fa"> &#xf2a6; glide-g</option>
<option value="fa fa-globe" class="fa"> &#xf0ac; globe</option>
<option value="fa fa-google" class="fa"> &#xf1a0; google</option>
<option value="fa fa-google-plus" class="fa"> &#xf0d5; google-plus</option>
<option value="fa fa-google-plus-circle (alias)" class="fa"> &#xf2b3; google-plus-circle (alias)</option>
<option value="fa fa-google-plus-official" class="fa"> &#xf2b3; google-plus-official</option>
<option value="fa fa-google-plus-square" class="fa"> &#xf0d4; google-plus-square</option>
<option value="fa fa-google-wallet" class="fa"> &#xf1ee; google-wallet</option>
<option value="fa fa-graduation-cap" class="fa"> &#xf19d; graduation-cap</option>
<option value="fa fa-gratipay" class="fa"> &#xf184; gratipay</option>
<option value="fa fa-grav" class="fa"> &#xf2d6; grav</option>
<option value="fa fa-group (alias)" class="fa"> &#xf0c0; group (alias)</option>
<option value="fa fa-h-square" class="fa"> &#xf0fd; h-square</option>
<option value="fa fa-hacker-news" class="fa"> &#xf1d4; hacker-news</option>
<option value="fa fa-hand-grab-o (alias)" class="fa"> &#xf255; hand-grab-o (alias)</option>
<option value="fa fa-hand-lizard-o" class="fa"> &#xf258; hand-lizard-o</option>
<option value="fa fa-hand-o-down" class="fa"> &#xf0a7; hand-o-down</option>
<option value="fa fa-hand-o-left" class="fa"> &#xf0a5; hand-o-left</option>
<option value="fa fa-hand-o-right" class="fa"> &#xf0a4; hand-o-right</option>
<option value="fa fa-hand-o-up" class="fa"> &#xf0a6; hand-o-up</option>
<option value="fa fa-hand-paper-o" class="fa"> &#xf256; hand-paper-o</option>
<option value="fa fa-hand-peace-o" class="fa"> &#xf25b; hand-peace-o</option>
<option value="fa fa-hand-pointer-o" class="fa"> &#xf25a; hand-pointer-o</option>
<option value="fa fa-hand-rock-o" class="fa"> &#xf255; hand-rock-o</option>
<option value="fa fa-hand-scissors-o" class="fa"> &#xf257; hand-scissors-o</option>
<option value="fa fa-hand-spock-o" class="fa"> &#xf259; hand-spock-o</option>
<option value="fa fa-hand-stop-o (alias)" class="fa"> &#xf256; hand-stop-o (alias)</option>
<option value="fa fa-hard-of-hearing (alias)" class="fa"> &#xf2a4; hard-of-hearing (alias)</option>
<option value="fa fa-hashtag" class="fa"> &#xf292; hashtag</option>
<option value="fa fa-hdd-o" class="fa"> &#xf0a0; hdd-o</option>
<option value="fa fa-header" class="fa"> &#xf1dc; header</option>
<option value="fa fa-headphones" class="fa"> &#xf025; headphones</option>
<option value="fa fa-heart" class="fa"> &#xf004; heart</option>
<option value="fa fa-heart-o" class="fa"> &#xf08a; heart-o</option>
<option value="fa fa-heartbeat" class="fa"> &#xf21e; heartbeat</option>
<option value="fa fa-history" class="fa"> &#xf1da; history</option>
<option value="fa fa-home" class="fa"> &#xf015; home</option>
<option value="fa fa-hospital-o" class="fa"> &#xf0f8; hospital-o</option>
<option value="fa fa-hotel (alias)" class="fa"> &#xf236; hotel (alias)</option>
<option value="fa fa-hourglass" class="fa"> &#xf254; hourglass</option>
<option value="fa fa-hourglass-1 (alias)" class="fa"> &#xf251; hourglass-1 (alias)</option>
<option value="fa fa-hourglass-2 (alias)" class="fa"> &#xf252; hourglass-2 (alias)</option>
<option value="fa fa-hourglass-3 (alias)" class="fa"> &#xf253; hourglass-3 (alias)</option>
<option value="fa fa-hourglass-end" class="fa"> &#xf253; hourglass-end</option>
<option value="fa fa-hourglass-half" class="fa"> &#xf252; hourglass-half</option>
<option value="fa fa-hourglass-o" class="fa"> &#xf250; hourglass-o</option>
<option value="fa fa-hourglass-start" class="fa"> &#xf251; hourglass-start</option>
<option value="fa fa-houzz" class="fa"> &#xf27c; houzz</option>
<option value="fa fa-html5" class="fa"> &#xf13b; html5</option>
<option value="fa fa-i-cursor" class="fa"> &#xf246; i-cursor</option>
<option value="fa fa-id-badge" class="fa"> &#xf2c1; id-badge</option>
<option value="fa fa-id-card" class="fa"> &#xf2c2; id-card</option>
<option value="fa fa-id-card-o" class="fa"> &#xf2c3; id-card-o</option>
<option value="fa fa-ils" class="fa"> &#xf20b; ils</option>
<option value="fa fa-image (alias)" class="fa"> &#xf03e; image (alias)</option>
<option value="fa fa-imdb" class="fa"> &#xf2d8; imdb</option>
<option value="fa fa-inbox" class="fa"> &#xf01c; inbox</option>
<option value="fa fa-indent" class="fa"> &#xf03c; indent</option>
<option value="fa fa-industry" class="fa"> &#xf275; industry</option>
<option value="fa fa-info" class="fa"> &#xf129; info</option>
<option value="fa fa-info-circle" class="fa"> &#xf05a; info-circle</option>
<option value="fa fa-inr" class="fa"> &#xf156; inr</option>
<option value="fa fa-instagram" class="fa"> &#xf16d; instagram</option>
<option value="fa fa-institution (alias)" class="fa"> &#xf19c; institution (alias)</option>
<option value="fa fa-internet-explorer" class="fa"> &#xf26b; internet-explorer</option>
<option value="fa fa-intersex (alias)" class="fa"> &#xf224; intersex (alias)</option>
<option value="fa fa-ioxhost" class="fa"> &#xf208; ioxhost</option>
<option value="fa fa-italic" class="fa"> &#xf033; italic</option>
<option value="fa fa-joomla" class="fa"> &#xf1aa; joomla</option>
<option value="fa fa-jpy" class="fa"> &#xf157; jpy</option>
<option value="fa fa-jsfiddle" class="fa"> &#xf1cc; jsfiddle</option>
<option value="fa fa-key" class="fa"> &#xf084; key</option>
<option value="fa fa-keyboard-o" class="fa"> &#xf11c; keyboard-o</option>
<option value="fa fa-krw" class="fa"> &#xf159; krw</option>
<option value="fa fa-language" class="fa"> &#xf1ab; language</option>
<option value="fa fa-laptop" class="fa"> &#xf109; laptop</option>
<option value="fa fa-lastfm" class="fa"> &#xf202; lastfm</option>
<option value="fa fa-lastfm-square" class="fa"> &#xf203; lastfm-square</option>
<option value="fa fa-leaf" class="fa"> &#xf06c; leaf</option>
<option value="fa fa-leanpub" class="fa"> &#xf212; leanpub</option>
<option value="fa fa-legal (alias)" class="fa"> &#xf0e3; legal (alias)</option>
<option value="fa fa-lemon-o" class="fa"> &#xf094; lemon-o</option>
<option value="fa fa-level-down" class="fa"> &#xf149; level-down</option>
<option value="fa fa-level-up" class="fa"> &#xf148; level-up</option>
<option value="fa fa-life-bouy (alias)" class="fa"> &#xf1cd; life-bouy (alias)</option>
<option value="fa fa-life-buoy (alias)" class="fa"> &#xf1cd; life-buoy (alias)</option>
<option value="fa fa-life-ring" class="fa"> &#xf1cd; life-ring</option>
<option value="fa fa-life-saver (alias)" class="fa"> &#xf1cd; life-saver (alias)</option>
<option value="fa fa-lightbulb-o" class="fa"> &#xf0eb; lightbulb-o</option>
<option value="fa fa-line-chart" class="fa"> &#xf201; line-chart</option>
<option value="fa fa-link" class="fa"> &#xf0c1; link</option>
<option value="fa fa-linkedin" class="fa"> &#xf0e1; linkedin</option>
<option value="fa fa-linkedin-square" class="fa"> &#xf08c; linkedin-square</option>
<option value="fa fa-linux" class="fa"> &#xf17c; linux</option>
<option value="fa fa-list" class="fa"> &#xf03a; list</option>
<option value="fa fa-list-alt" class="fa"> &#xf022; list-alt</option>
<option value="fa fa-list-ol" class="fa"> &#xf0cb; list-ol</option>
<option value="fa fa-list-ul" class="fa"> &#xf0ca; list-ul</option>
<option value="fa fa-location-arrow" class="fa"> &#xf124; location-arrow</option>
<option value="fa fa-lock" class="fa"> &#xf023; lock</option>
<option value="fa fa-long-arrow-down" class="fa"> &#xf175; long-arrow-down</option>
<option value="fa fa-long-arrow-left" class="fa"> &#xf177; long-arrow-left</option>
<option value="fa fa-long-arrow-right" class="fa"> &#xf178; long-arrow-right</option>
<option value="fa fa-long-arrow-up" class="fa"> &#xf176; long-arrow-up</option>
<option value="fa fa-low-vision" class="fa"> &#xf2a8; low-vision</option>
<option value="fa fa-magic" class="fa"> &#xf0d0; magic</option>
<option value="fa fa-magnet" class="fa"> &#xf076; magnet</option>
<option value="fa fa-mail-forward (alias)" class="fa"> &#xf064; mail-forward (alias)</option>
<option value="fa fa-mail-reply (alias)" class="fa"> &#xf112; mail-reply (alias)</option>
<option value="fa fa-mail-reply-all (alias)" class="fa"> &#xf122; mail-reply-all (alias)</option>
<option value="fa fa-male" class="fa"> &#xf183; male</option>
<option value="fa fa-map" class="fa"> &#xf279; map</option>
<option value="fa fa-map-marker" class="fa"> &#xf041; map-marker</option>
<option value="fa fa-map-o" class="fa"> &#xf278; map-o</option>
<option value="fa fa-map-pin" class="fa"> &#xf276; map-pin</option>
<option value="fa fa-map-signs" class="fa"> &#xf277; map-signs</option>
<option value="fa fa-mars" class="fa"> &#xf222; mars</option>
<option value="fa fa-mars-double" class="fa"> &#xf227; mars-double</option>
<option value="fa fa-mars-stroke" class="fa"> &#xf229; mars-stroke</option>
<option value="fa fa-mars-stroke-h" class="fa"> &#xf22b; mars-stroke-h</option>
<option value="fa fa-mars-stroke-v" class="fa"> &#xf22a; mars-stroke-v</option>
<option value="fa fa-maxcdn" class="fa"> &#xf136; maxcdn</option>
<option value="fa fa-meanpath" class="fa"> &#xf20c; meanpath</option>
<option value="fa fa-medium" class="fa"> &#xf23a; medium</option>
<option value="fa fa-medkit" class="fa"> &#xf0fa; medkit</option>
<option value="fa fa-meetup" class="fa"> &#xf2e0; meetup</option>
<option value="fa fa-meh-o" class="fa"> &#xf11a; meh-o</option>
<option value="fa fa-mercury" class="fa"> &#xf223; mercury</option>
<option value="fa fa-microphone" class="fa"> &#xf130; microphone</option>
<option value="fa fa-microphone-slash" class="fa"> &#xf131; microphone-slash</option>
<option value="fa fa-minus" class="fa"> &#xf068; minus</option>
<option value="fa fa-minus-circle" class="fa"> &#xf056; minus-circle</option>
<option value="fa fa-minus-square" class="fa"> &#xf146; minus-square</option>
<option value="fa fa-minus-square-o" class="fa"> &#xf147; minus-square-o</option>
<option value="fa fa-mixcloud" class="fa"> &#xf289; mixcloud</option>
<option value="fa fa-mobile" class="fa"> &#xf10b; mobile</option>
<option value="fa fa-mobile-phone (alias)" class="fa"> &#xf10b; mobile-phone (alias)</option>
<option value="fa fa-modx" class="fa"> &#xf285; modx</option>
<option value="fa fa-money" class="fa"> &#xf0d6; money</option>
<option value="fa fa-moon-o" class="fa"> &#xf186; moon-o</option>
<option value="fa fa-mortar-board (alias)" class="fa"> &#xf19d; mortar-board (alias)</option>
<option value="fa fa-motorcycle" class="fa"> &#xf21c; motorcycle</option>
<option value="fa fa-mouse-pointer" class="fa"> &#xf245; mouse-pointer</option>
<option value="fa fa-music" class="fa"> &#xf001; music</option>
<option value="fa fa-navicon (alias)" class="fa"> &#xf0c9; navicon (alias)</option>
<option value="fa fa-neuter" class="fa"> &#xf22c; neuter</option>
<option value="fa fa-newspaper-o" class="fa"> &#xf1ea; newspaper-o</option>
<option value="fa fa-object-group" class="fa"> &#xf247; object-group</option>
<option value="fa fa-object-ungroup" class="fa"> &#xf248; object-ungroup</option>
<option value="fa fa-odnoklassniki" class="fa"> &#xf263; odnoklassniki</option>
<option value="fa fa-odnoklassniki-square" class="fa"> &#xf264; odnoklassniki-square</option>
<option value="fa fa-opencart" class="fa"> &#xf23d; opencart</option>
<option value="fa fa-openid" class="fa"> &#xf19b; openid</option>
<option value="fa fa-opera" class="fa"> &#xf26a; opera</option>
<option value="fa fa-optin-monster" class="fa"> &#xf23c; optin-monster</option>
<option value="fa fa-outdent" class="fa"> &#xf03b; outdent</option>
<option value="fa fa-pagelines" class="fa"> &#xf18c; pagelines</option>
<option value="fa fa-paint-brush" class="fa"> &#xf1fc; paint-brush</option>
<option value="fa fa-paper-plane" class="fa"> &#xf1d8; paper-plane</option>
<option value="fa fa-paper-plane-o" class="fa"> &#xf1d9; paper-plane-o</option>
<option value="fa fa-paperclip" class="fa"> &#xf0c6; paperclip</option>
<option value="fa fa-paragraph" class="fa"> &#xf1dd; paragraph</option>
<option value="fa fa-paste (alias)" class="fa"> &#xf0ea; paste (alias)</option>
<option value="fa fa-pause" class="fa"> &#xf04c; pause</option>
<option value="fa fa-pause-circle" class="fa"> &#xf28b; pause-circle</option>
<option value="fa fa-pause-circle-o" class="fa"> &#xf28c; pause-circle-o</option>
<option value="fa fa-paw" class="fa"> &#xf1b0; paw</option>
<option value="fa fa-paypal" class="fa"> &#xf1ed; paypal</option>
<option value="fa fa-pencil" class="fa"> &#xf040; pencil</option>
<option value="fa fa-pencil-square" class="fa"> &#xf14b; pencil-square</option>
<option value="fa fa-pencil-square-o" class="fa"> &#xf044; pencil-square-o</option>
<option value="fa fa-percent" class="fa"> &#xf295; percent</option>
<option value="fa fa-phone" class="fa"> &#xf095; phone</option>
<option value="fa fa-phone-square" class="fa"> &#xf098; phone-square</option>
<option value="fa fa-photo (alias)" class="fa"> &#xf03e; photo (alias)</option>
<option value="fa fa-picture-o" class="fa"> &#xf03e; picture-o</option>
<option value="fa fa-pie-chart" class="fa"> &#xf200; pie-chart</option>
<option value="fa fa-pied-piper" class="fa"> &#xf2ae; pied-piper</option>
<option value="fa fa-pied-piper-alt" class="fa"> &#xf1a8; pied-piper-alt</option>
<option value="fa fa-pied-piper-pp" class="fa"> &#xf1a7; pied-piper-pp</option>
<option value="fa fa-pinterest" class="fa"> &#xf0d2; pinterest</option>
<option value="fa fa-pinterest-p" class="fa"> &#xf231; pinterest-p</option>
<option value="fa fa-pinterest-square" class="fa"> &#xf0d3; pinterest-square</option>
<option value="fa fa-plane" class="fa"> &#xf072; plane</option>
<option value="fa fa-play" class="fa"> &#xf04b; play</option>
<option value="fa fa-play-circle" class="fa"> &#xf144; play-circle</option>
<option value="fa fa-play-circle-o" class="fa"> &#xf01d; play-circle-o</option>
<option value="fa fa-plug" class="fa"> &#xf1e6; plug</option>
<option value="fa fa-plus" class="fa"> &#xf067; plus</option>
<option value="fa fa-plus-circle" class="fa"> &#xf055; plus-circle</option>
<option value="fa fa-plus-square" class="fa"> &#xf0fe; plus-square</option>
<option value="fa fa-plus-square-o" class="fa"> &#xf196; plus-square-o</option>
<option value="fa fa-power-off" class="fa"> &#xf011; power-off</option>
<option value="fa fa-print" class="fa"> &#xf02f; print</option>
<option value="fa fa-product-hunt" class="fa"> &#xf288; product-hunt</option>
<option value="fa fa-puzzle-piece" class="fa"> &#xf12e; puzzle-piece</option>
<option value="fa fa-qq" class="fa"> &#xf1d6; qq</option>
<option value="fa fa-qrcode" class="fa"> &#xf029; qrcode</option>
<option value="fa fa-question" class="fa"> &#xf128; question</option>
<option value="fa fa-question-circle" class="fa"> &#xf059; question-circle</option>
<option value="fa fa-question-circle-o" class="fa"> &#xf29c; question-circle-o</option>
<option value="fa fa-quora" class="fa"> &#xf2c4; quora</option>
<option value="fa fa-quote-left" class="fa"> &#xf10d; quote-left</option>
<option value="fa fa-quote-right" class="fa"> &#xf10e; quote-right</option>
<option value="fa fa-ra (alias)" class="fa"> &#xf1d0; ra (alias)</option>
<option value="fa fa-random" class="fa"> &#xf074; random</option>
<option value="fa fa-ravelry" class="fa"> &#xf2d9; ravelry</option>
<option value="fa fa-rebel" class="fa"> &#xf1d0; rebel</option>
<option value="fa fa-recycle" class="fa"> &#xf1b8; recycle</option>
<option value="fa fa-reddit" class="fa"> &#xf1a1; reddit</option>
<option value="fa fa-reddit-alien" class="fa"> &#xf281; reddit-alien</option>
<option value="fa fa-reddit-square" class="fa"> &#xf1a2; reddit-square</option>
<option value="fa fa-refresh" class="fa"> &#xf021; refresh</option>
<option value="fa fa-registered" class="fa"> &#xf25d; registered</option>
<option value="fa fa-remove (alias)" class="fa"> &#xf00d; remove (alias)</option>
<option value="fa fa-renren" class="fa"> &#xf18b; renren</option>
<option value="fa fa-reorder (alias)" class="fa"> &#xf0c9; reorder (alias)</option>
<option value="fa fa-repeat" class="fa"> &#xf01e; repeat</option>
<option value="fa fa-reply" class="fa"> &#xf112; reply</option>
<option value="fa fa-reply-all" class="fa"> &#xf122; reply-all</option>
<option value="fa fa-resistance (alias)" class="fa"> &#xf1d0; resistance (alias)</option>
<option value="fa fa-retweet" class="fa"> &#xf079; retweet</option>
<option value="fa fa-rmb (alias)" class="fa"> &#xf157; rmb (alias)</option>
<option value="fa fa-road" class="fa"> &#xf018; road</option>
<option value="fa fa-rocket" class="fa"> &#xf135; rocket</option>
<option value="fa fa-rotate-left (alias)" class="fa"> &#xf0e2; rotate-left (alias)</option>
<option value="fa fa-rotate-right (alias)" class="fa"> &#xf01e; rotate-right (alias)</option>
<option value="fa fa-rouble (alias)" class="fa"> &#xf158; rouble (alias)</option>
<option value="fa fa-rss" class="fa"> &#xf09e; rss</option>
<option value="fa fa-rss-square" class="fa"> &#xf143; rss-square</option>
<option value="fa fa-rub" class="fa"> &#xf158; rub</option>
<option value="fa fa-ruble (alias)" class="fa"> &#xf158; ruble (alias)</option>
<option value="fa fa-rupee (alias)" class="fa"> &#xf156; rupee (alias)</option>
<option value="fa fa-s15 (alias)" class="fa"> &#xf2cd; s15 (alias)</option>
<option value="fa fa-safari" class="fa"> &#xf267; safari</option>
<option value="fa fa-save (alias)" class="fa"> &#xf0c7; save (alias)</option>
<option value="fa fa-scissors" class="fa"> &#xf0c4; scissors</option>
<option value="fa fa-scribd" class="fa"> &#xf28a; scribd</option>
<option value="fa fa-search" class="fa"> &#xf002; search</option>
<option value="fa fa-search-minus" class="fa"> &#xf010; search-minus</option>
<option value="fa fa-search-plus" class="fa"> &#xf00e; search-plus</option>
<option value="fa fa-sellsy" class="fa"> &#xf213; sellsy</option>
<option value="fa fa-send (alias)" class="fa"> &#xf1d8; send (alias)</option>
<option value="fa fa-send-o (alias)" class="fa"> &#xf1d9; send-o (alias)</option>
<option value="fa fa-server" class="fa"> &#xf233; server</option>
<option value="fa fa-share" class="fa"> &#xf064; share</option>
<option value="fa fa-share-alt" class="fa"> &#xf1e0; share-alt</option>
<option value="fa fa-share-alt-square" class="fa"> &#xf1e1; share-alt-square</option>
<option value="fa fa-share-square" class="fa"> &#xf14d; share-square</option>
<option value="fa fa-share-square-o" class="fa"> &#xf045; share-square-o</option>
<option value="fa fa-shekel (alias)" class="fa"> &#xf20b; shekel (alias)</option>
<option value="fa fa-sheqel (alias)" class="fa"> &#xf20b; sheqel (alias)</option>
<option value="fa fa-shield" class="fa"> &#xf132; shield</option>
<option value="fa fa-ship" class="fa"> &#xf21a; ship</option>
<option value="fa fa-shirtsinbulk" class="fa"> &#xf214; shirtsinbulk</option>
<option value="fa fa-shopping-bag" class="fa"> &#xf290; shopping-bag</option>
<option value="fa fa-shopping-basket" class="fa"> &#xf291; shopping-basket</option>
<option value="fa fa-shopping-cart" class="fa"> &#xf07a; shopping-cart</option>
<option value="fa fa-shower" class="fa"> &#xf2cc; shower</option>
<option value="fa fa-sign-in" class="fa"> &#xf090; sign-in</option>
<option value="fa fa-sign-language" class="fa"> &#xf2a7; sign-language</option>
<option value="fa fa-sign-out" class="fa"> &#xf08b; sign-out</option>
<option value="fa fa-signal" class="fa"> &#xf012; signal</option>
<option value="fa fa-signing (alias)" class="fa"> &#xf2a7; signing (alias)</option>
<option value="fa fa-simplybuilt" class="fa"> &#xf215; simplybuilt</option>
<option value="fa fa-sitemap" class="fa"> &#xf0e8; sitemap</option>
<option value="fa fa-skyatlas" class="fa"> &#xf216; skyatlas</option>
<option value="fa fa-skype" class="fa"> &#xf17e; skype</option>
<option value="fa fa-slack" class="fa"> &#xf198; slack</option>
<option value="fa fa-sliders" class="fa"> &#xf1de; sliders</option>
<option value="fa fa-slideshare" class="fa"> &#xf1e7; slideshare</option>
<option value="fa fa-smile-o" class="fa"> &#xf118; smile-o</option>
<option value="fa fa-snapchat" class="fa"> &#xf2ab; snapchat</option>
<option value="fa fa-snapchat-ghost" class="fa"> &#xf2ac; snapchat-ghost</option>
<option value="fa fa-snapchat-square" class="fa"> &#xf2ad; snapchat-square</option>
<option value="fa fa-snowflake-o" class="fa"> &#xf2dc; snowflake-o</option>
<option value="fa fa-soccer-ball-o (alias)" class="fa"> &#xf1e3; soccer-ball-o (alias)</option>
<option value="fa fa-sort" class="fa"> &#xf0dc; sort</option>
<option value="fa fa-sort-alpha-asc" class="fa"> &#xf15d; sort-alpha-asc</option>
<option value="fa fa-sort-alpha-desc" class="fa"> &#xf15e; sort-alpha-desc</option>
<option value="fa fa-sort-amount-asc" class="fa"> &#xf160; sort-amount-asc</option>
<option value="fa fa-sort-amount-desc" class="fa"> &#xf161; sort-amount-desc</option>
<option value="fa fa-sort-asc" class="fa"> &#xf0de; sort-asc</option>
<option value="fa fa-sort-desc" class="fa"> &#xf0dd; sort-desc</option>
<option value="fa fa-sort-down (alias)" class="fa"> &#xf0dd; sort-down (alias)</option>
<option value="fa fa-sort-numeric-asc" class="fa"> &#xf162; sort-numeric-asc</option>
<option value="fa fa-sort-numeric-desc" class="fa"> &#xf163; sort-numeric-desc</option>
<option value="fa fa-sort-up (alias)" class="fa"> &#xf0de; sort-up (alias)</option>
<option value="fa fa-soundcloud" class="fa"> &#xf1be; soundcloud</option>
<option value="fa fa-space-shuttle" class="fa"> &#xf197; space-shuttle</option>
<option value="fa fa-spinner" class="fa"> &#xf110; spinner</option>
<option value="fa fa-spoon" class="fa"> &#xf1b1; spoon</option>
<option value="fa fa-spotify" class="fa"> &#xf1bc; spotify</option>
<option value="fa fa-square" class="fa"> &#xf0c8; square</option>
<option value="fa fa-square-o" class="fa"> &#xf096; square-o</option>
<option value="fa fa-stack-exchange" class="fa"> &#xf18d; stack-exchange</option>
<option value="fa fa-stack-overflow" class="fa"> &#xf16c; stack-overflow</option>
<option value="fa fa-star" class="fa"> &#xf005; star</option>
<option value="fa fa-star-half" class="fa"> &#xf089; star-half</option>
<option value="fa fa-star-half-empty (alias)" class="fa"> &#xf123; star-half-empty (alias)</option>
<option value="fa fa-star-half-full (alias)" class="fa"> &#xf123; star-half-full (alias)</option>
<option value="fa fa-star-half-o" class="fa"> &#xf123; star-half-o</option>
<option value="fa fa-star-o" class="fa"> &#xf006; star-o</option>
<option value="fa fa-steam" class="fa"> &#xf1b6; steam</option>
<option value="fa fa-steam-square" class="fa"> &#xf1b7; steam-square</option>
<option value="fa fa-step-backward" class="fa"> &#xf048; step-backward</option>
<option value="fa fa-step-forward" class="fa"> &#xf051; step-forward</option>
<option value="fa fa-stethoscope" class="fa"> &#xf0f1; stethoscope</option>
<option value="fa fa-sticky-note" class="fa"> &#xf249; sticky-note</option>
<option value="fa fa-sticky-note-o" class="fa"> &#xf24a; sticky-note-o</option>
<option value="fa fa-stop" class="fa"> &#xf04d; stop</option>
<option value="fa fa-stop-circle" class="fa"> &#xf28d; stop-circle</option>
<option value="fa fa-stop-circle-o" class="fa"> &#xf28e; stop-circle-o</option>
<option value="fa fa-street-view" class="fa"> &#xf21d; street-view</option>
<option value="fa fa-strikethrough" class="fa"> &#xf0cc; strikethrough</option>
<option value="fa fa-stumbleupon" class="fa"> &#xf1a4; stumbleupon</option>
<option value="fa fa-stumbleupon-circle" class="fa"> &#xf1a3; stumbleupon-circle</option>
<option value="fa fa-subscript" class="fa"> &#xf12c; subscript</option>
<option value="fa fa-subway" class="fa"> &#xf239; subway</option>
<option value="fa fa-suitcase" class="fa"> &#xf0f2; suitcase</option>
<option value="fa fa-sun-o" class="fa"> &#xf185; sun-o</option>
<option value="fa fa-superpowers" class="fa"> &#xf2dd; superpowers</option>
<option value="fa fa-superscript" class="fa"> &#xf12b; superscript</option>
<option value="fa fa-support (alias)" class="fa"> &#xf1cd; support (alias)</option>
<option value="fa fa-table" class="fa"> &#xf0ce; table</option>
<option value="fa fa-tablet" class="fa"> &#xf10a; tablet</option>
<option value="fa fa-tachometer" class="fa"> &#xf0e4; tachometer</option>
<option value="fa fa-tag" class="fa"> &#xf02b; tag</option>
<option value="fa fa-tags" class="fa"> &#xf02c; tags</option>
<option value="fa fa-tasks" class="fa"> &#xf0ae; tasks</option>
<option value="fa fa-taxi" class="fa"> &#xf1ba; taxi</option>
<option value="fa fa-television" class="fa"> &#xf26c; television</option>
<option value="fa fa-tencent-weibo" class="fa"> &#xf1d5; tencent-weibo</option>
<option value="fa fa-terminal" class="fa"> &#xf120; terminal</option>
<option value="fa fa-text-height" class="fa"> &#xf034; text-height</option>
<option value="fa fa-text-width" class="fa"> &#xf035; text-width</option>
<option value="fa fa-th" class="fa"> &#xf00a; th</option>
<option value="fa fa-th-large" class="fa"> &#xf009; th-large</option>
<option value="fa fa-th-list" class="fa"> &#xf00b; th-list</option>
<option value="fa fa-themeisle" class="fa"> &#xf2b2; themeisle</option>
<option value="fa fa-thumb-tack" class="fa"> &#xf08d; thumb-tack</option>
<option value="fa fa-thumbs-down" class="fa"> &#xf165; thumbs-down</option>
<option value="fa fa-thumbs-o-down" class="fa"> &#xf088; thumbs-o-down</option>
<option value="fa fa-thumbs-o-up" class="fa"> &#xf087; thumbs-o-up</option>
<option value="fa fa-thumbs-up" class="fa"> &#xf164; thumbs-up</option>
<option value="fa fa-ticket" class="fa"> &#xf145; ticket</option>
<option value="fa fa-times" class="fa"> &#xf00d; times</option>
<option value="fa fa-tint" class="fa"> &#xf043; tint</option>
<option value="fa fa-toggle-down (alias)" class="fa"> &#xf150; toggle-down (alias)</option>
<option value="fa fa-toggle-left (alias)" class="fa"> &#xf191; toggle-left (alias)</option>
<option value="fa fa-toggle-off" class="fa"> &#xf204; toggle-off</option>
<option value="fa fa-toggle-on" class="fa"> &#xf205; toggle-on</option>
<option value="fa fa-toggle-right (alias)" class="fa"> &#xf152; toggle-right (alias)</option>
<option value="fa fa-toggle-up (alias)" class="fa"> &#xf151; toggle-up (alias)</option>
<option value="fa fa-trademark" class="fa"> &#xf25c; trademark</option>
<option value="fa fa-train" class="fa"> &#xf238; train</option>
<option value="fa fa-transgender" class="fa"> &#xf224; transgender</option>
<option value="fa fa-transgender-alt" class="fa"> &#xf225; transgender-alt</option>
<option value="fa fa-trash" class="fa"> &#xf1f8; trash</option>
<option value="fa fa-trash-o" class="fa"> &#xf014; trash-o</option>
<option value="fa fa-tree" class="fa"> &#xf1bb; tree</option>
<option value="fa fa-trello" class="fa"> &#xf181; trello</option>
<option value="fa fa-tripadvisor" class="fa"> &#xf262; tripadvisor</option>
<option value="fa fa-trophy" class="fa"> &#xf091; trophy</option>
<option value="fa fa-truck" class="fa"> &#xf0d1; truck</option>
<option value="fa fa-try" class="fa"> &#xf195; try</option>
<option value="fa fa-tty" class="fa"> &#xf1e4; tty</option>
<option value="fa fa-tumblr" class="fa"> &#xf173; tumblr</option>
<option value="fa fa-tumblr-square" class="fa"> &#xf174; tumblr-square</option>
<option value="fa fa-turkish-lira (alias)" class="fa"> &#xf195; turkish-lira (alias)</option>
<option value="fa fa-tv (alias)" class="fa"> &#xf26c; tv (alias)</option>
<option value="fa fa-twitch" class="fa"> &#xf1e8; twitch</option>
<option value="fa fa-twitter" class="fa"> &#xf099; twitter</option>
<option value="fa fa-twitter-square" class="fa"> &#xf081; twitter-square</option>
<option value="fa fa-umbrella" class="fa"> &#xf0e9; umbrella</option>
<option value="fa fa-underline" class="fa"> &#xf0cd; underline</option>
<option value="fa fa-undo" class="fa"> &#xf0e2; undo</option>
<option value="fa fa-universal-access" class="fa"> &#xf29a; universal-access</option>
<option value="fa fa-university" class="fa"> &#xf19c; university</option>
<option value="fa fa-unlink (alias)" class="fa"> &#xf127; unlink (alias)</option>
<option value="fa fa-unlock" class="fa"> &#xf09c; unlock</option>
<option value="fa fa-unlock-alt" class="fa"> &#xf13e; unlock-alt</option>
<option value="fa fa-unsorted (alias)" class="fa"> &#xf0dc; unsorted (alias)</option>
<option value="fa fa-upload" class="fa"> &#xf093; upload</option>
<option value="fa fa-usb" class="fa"> &#xf287; usb</option>
<option value="fa fa-usd" class="fa"> &#xf155; usd</option>
<option value="fa fa-user" class="fa"> &#xf007; user</option>
<option value="fa fa-user-circle" class="fa"> &#xf2bd; user-circle</option>
<option value="fa fa-user-circle-o" class="fa"> &#xf2be; user-circle-o</option>
<option value="fa fa-user-md" class="fa"> &#xf0f0; user-md</option>
<option value="fa fa-user-o" class="fa"> &#xf2c0; user-o</option>
<option value="fa fa-user-plus" class="fa"> &#xf234; user-plus</option>
<option value="fa fa-user-secret" class="fa"> &#xf21b; user-secret</option>
<option value="fa fa-user-times" class="fa"> &#xf235; user-times</option>
<option value="fa fa-users" class="fa"> &#xf0c0; users</option>
<option value="fa fa-venus" class="fa"> &#xf221; venus</option>
<option value="fa fa-venus-double" class="fa"> &#xf226; venus-double</option>
<option value="fa fa-venus-mars" class="fa"> &#xf228; venus-mars</option>
<option value="fa fa-viacoin" class="fa"> &#xf237; viacoin</option>
<option value="fa fa-viadeo" class="fa"> &#xf2a9; viadeo</option>
<option value="fa fa-viadeo-square" class="fa"> &#xf2aa; viadeo-square</option>
<option value="fa fa-video-camera" class="fa"> &#xf03d; video-camera</option>
<option value="fa fa-vimeo" class="fa"> &#xf27d; vimeo</option>
<option value="fa fa-vimeo-square" class="fa"> &#xf194; vimeo-square</option>
<option value="fa fa-vine" class="fa"> &#xf1ca; vine</option>
<option value="fa fa-vk" class="fa"> &#xf189; vk</option>
<option value="fa fa-volume-control-phone" class="fa"> &#xf2a0; volume-control-phone</option>
<option value="fa fa-volume-down" class="fa"> &#xf027; volume-down</option>
<option value="fa fa-volume-off" class="fa"> &#xf026; volume-off</option>
<option value="fa fa-volume-up" class="fa"> &#xf028; volume-up</option>
<option value="fa fa-warning (alias)" class="fa"> &#xf071; warning (alias)</option>
<option value="fa fa-wechat (alias)" class="fa"> &#xf1d7; wechat (alias)</option>
<option value="fa fa-weibo" class="fa"> &#xf18a; weibo</option>
<option value="fa fa-weixin" class="fa"> &#xf1d7; weixin</option>
<option value="fa fa-whatsapp" class="fa"> &#xf232; whatsapp</option>
<option value="fa fa-wheelchair" class="fa"> &#xf193; wheelchair</option>
<option value="fa fa-wheelchair-alt" class="fa"> &#xf29b; wheelchair-alt</option>
<option value="fa fa-wifi" class="fa"> &#xf1eb; wifi</option>
<option value="fa fa-wikipedia-w" class="fa"> &#xf266; wikipedia-w</option>
<option value="fa fa-window-close" class="fa"> &#xf2d3; window-close</option>
<option value="fa fa-window-close-o" class="fa"> &#xf2d4; window-close-o</option>
<option value="fa fa-window-maximize" class="fa"> &#xf2d0; window-maximize</option>
<option value="fa fa-window-minimize" class="fa"> &#xf2d1; window-minimize</option>
<option value="fa fa-window-restore" class="fa"> &#xf2d2; window-restore</option>
<option value="fa fa-windows" class="fa"> &#xf17a; windows</option>
<option value="fa fa-won (alias)" class="fa"> &#xf159; won (alias)</option>
<option value="fa fa-wordpress" class="fa"> &#xf19a; wordpress</option>
<option value="fa fa-wpbeginner" class="fa"> &#xf297; wpbeginner</option>
<option value="fa fa-wpexplorer" class="fa"> &#xf2de; wpexplorer</option>
<option value="fa fa-wpforms" class="fa"> &#xf298; wpforms</option>
<option value="fa fa-wrench" class="fa"> &#xf0ad; wrench</option>
<option value="fa fa-xing" class="fa"> &#xf168; xing</option>
<option value="fa fa-xing-square" class="fa"> &#xf169; xing-square</option>
<option value="fa fa-y-combinator" class="fa"> &#xf23b; y-combinator</option>
<option value="fa fa-y-combinator-square (alias)" class="fa"> &#xf1d4; y-combinator-square (alias)</option>
<option value="fa fa-yahoo" class="fa"> &#xf19e; yahoo</option>
<option value="fa fa-yc (alias)" class="fa"> &#xf23b; yc (alias)</option>
<option value="fa fa-yc-square (alias)" class="fa"> &#xf1d4; yc-square (alias)</option>
<option value="fa fa-yelp" class="fa"> &#xf1e9; yelp</option>
<option value="fa fa-yen (alias)" class="fa"> &#xf157; yen (alias)</option>
<option value="fa fa-yoast" class="fa"> &#xf2b1; yoast</option>
<option value="fa fa-youtube" class="fa"> &#xf167; youtube</option>
<option value="fa fa-youtube-play" class="fa"> &#xf16a; youtube-play</option>
<option value="fa fa-youtube-square" class="fa"> &#xf166; youtube-square</option>
