@import "../../_mixins";
@import "../../_variables";

.homePageFav_newImage {
  position: absolute;
  display: none;
  max-width: 30px;
  bottom: 2px;
  left: 2px;
}

.homePage_main {
  display: flex;
  width: 100%;

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @cwDiagramBreadCrumbBackgroundColor;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darken(@cwDiagramBreadCrumbBackgroundColor, 10%);
  }

  .homePage_column {
    display: flex;
    flex-wrap: wrap;
    height: 0px;

    .homePage_display {
      margin: 5px;

      .cwPropertiesTableHeader span.homePage_display_title,
      .fa.expendIcon {
        font-size: 24px;
      }
      .rightExpandButton {
        color: @cwColor2;
        position: absolute;
        display: flex;
        right: 0px;
        align-items: center;
        padding: 5px;
        span {
          margin-right: 3px;
        }
      }

      .homePage_display_content {
        transition: max-height 0.42s ease-out;
        overflow: hidden;
      }

      .homePage_evolveView {
        overflow: auto;
        height: inherit;

        .cw-jvector-map {
          height: 100%;
        }
        .tableForPopoutWrapper {
          overflow: unset;
        }
        li.cw-accordion-container {
          margin: 5px;
        }
        ul.cw-diagram-zone {
          width: 100%;
          height: 100%;
          li.cw-diagram-zone {
            margin: 0;
            border: 0px solid;
          }
          .cwDiagramCamera,
          .cwDiagramBreadcrumb {
            display: none;
          }
          #cw-dv-fullscreen {
            display: flex;
          }
        }
      }

      .homePage_links_in_bloc {
        margin: 5px;
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        height: inherit;

        .linkBox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 10px;

          .link {
            font-size: 24px;
            width: 100%;
            margin-top: 5px;
            border-top: 2px solid @cwDiagramBreadCrumbBackgroundColor;
            font-weight: bold;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
          }

          img {
            width: 100%;
            height: 100%;
          }

          .backgroundBlur {
            position: absolute;
            overflow: hidden;
            z-index: -20;
            padding-top: 20px;
            width: inherit;
            img {
              width: inherit;
              height: 100%;
              filter: blur(20px) brightness(50%);
            }
          }
        }
        .linkBox:hover {
          background-color: @cwDiagramBreadCrumbBackgroundColor;
          color: @cwBodyBackgroundColor;
          border: 2px solid @cwDiagramBreadCrumbBackgroundColor;
          box-sizing: border-box;
          img {
            background-color: @cwBodyBackgroundColor;
          }
        }
      }

      .homePage_last_modified_object {
        margin: 5px;
        background: transparent;
        height: inherit;
        overflow: auto;
        table.cwPropertiesTable td {
          width: inherit;
        }
        div.cwPropertiesTableHeader {
          display: flex;
          justify-content: space-between;
        }
        .see_more_link {
          text-decoration: underline;
          line-height: 33px;
        }
        .homePageDate {
          float: right;
        }

        .filterDate {
          border-width: 0px 1px 1px;
          border-style: solid;
          border-color: rgb(191, 191, 191);
          border-image: initial;
          padding: 5px;
          white-space: pre-wrap;
          word-break: break-word;
          overflow-wrap: break-word;
          overflow: hidden;
          border-radius: 6px;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .smallCell {
          width: 60px;
        }
      }

      .homePage_blocks {
        overflow: auto;
        height: inherit;
      }

      .homePage_description {
        width: 100%;
        height: 100%;
        overflow: auto;
        height: inherit;
      }
    }
  }
}
