@import "../../../_variables";

.customDisplayStringSimulator {
  div.row-cell.row-cell-value {
    input {
      width: 100%;
    }
  }
  div.list {
    display: flex;

    ul {
      width: 40%;
    }

    div.nodeConfig {
      width: 60%;
      table.cwPropertiesTable td,
      table.cwPropertiesTable th {
        white-space: initial;
      }
    }
  }
}
