@import "../../_variables";
@import "../../_mixins";
@import "../../_common";

.cwWorkflow {
  display: flex;
  flex-wrap: wrap;

  .input.memoInput {
    align-items: flex-start;
  }
  .input {
    margin-top: 15px;
    display: flex;
    align-items: center;
    .label {
      max-width: 400px;
      vertical-align: top;
      font-size: large;
      font-weight: 700;
      color: @cwJVectorMapPathFilledBackgroundColor;
    }
    .value {
      font-size: large;
    }
    textarea.value,
    input.value {
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border: 1px solid #cccccc;
      height: 30px;
    }
    textarea.value {
      height: 65px;
    }
  }
  .documentAttach {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 10px;
    .label {
      max-width: 400px;
      vertical-align: top;
      font-size: large;
      font-weight: 700;
      color: @cwJVectorMapPathFilledBackgroundColor;
    }
    .fa.fa-plus {
      color: @cwColor1;
    }
    table {
      max-width: 500px;
    }
  }
  .message {
    margin-top: 2px;
    margin-left: 30px;
  }
  .buttonLarge {
    max-width: 200px;
    margin: 2px;
    background-color: @cwColor1;
    color: #ffffff;
    border: 1px solid @cwColor1;
    padding: 8px;
    box-shadow: 1px 1px 1px #bdbdbd;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
  }
  .formValid {
    margin-top: 20px;
    padding-top: 5px;
    border-top: 1px solid @cwColor1;
    display: flex;
    input:disabled {
      background-color: gray;
      border: 1px solid gray;
      cursor: not-allowed;
    }
  }
  .searchList {
    width: 400px;
    height: 39px;
    display: flex;
    overflow-y: hidden;
    flex-direction: column;

    .searchText {
      display: flex;
      align-items: center;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      z-index: 2;
      input {
        margin: 3px 0 2px 0;
        padding: 5px;
        border-radius: 2px;

        outline: none;
        height: 29px;
        box-sizing: border-box;
        font-size: 100%;
        width: 380px;
        border: 0px;
        background-color: white;
      }
    }

    .workFlowListObjectTypeResult,
    .workFlowListObjectTypeMessage {
      position: absolute;
      width: 400px;
      height: 39px;

      z-index: 1;

      .workFlowListObjectTypeResultSubList {
        margin-top: 39px;
        background-color: white;
        border-right: solid 1px rgba(0, 0, 0, 0.2);
        border-left: solid 1px rgba(0, 0, 0, 0.2);
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        border-bottom: solid 0px rgba(0, 0, 0, 0.2);
        overflow-y: scroll;
        height: 0px;
        z-index: 1;
        > div:hover {
          background-color: @cwColor1;
          color: #ffffff;
        }
        .selected {
          background-color: @cwColor1;
          color: #ffffff;
        }
      }
    }
  }
  .searchList:hover,
  .searchList:focus,
  .searchList:active,
  .searchList:focus-within {
    .searchText {
      z-index: 99999;
    }
    .workFlowListObjectTypeMessage {
      position: absolute;
      z-index: 99990;
      .workFlowListObjectTypeResultSubList {
        z-index: 99999;
        height: 59px;
      }
    }

    .workFlowListObjectTypeResult {
      position: absolute;
      z-index: 99990;
      .workFlowListObjectTypeResultSubList {
        z-index: 99999;
        height: 200px;
      }
      max-height: 200px;
    }
  }
}
