<div>
  <div class="row bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('homepage_custom_remove_my_menu')}} :</div>
    <div class="row-cell row-cell-value">
      <input ng-model="config.removeMyMenu" type="checkbox" />
    </div>
  </div>
  <div class="row bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('homepage_custom_activate_last_modified_objects')}} :</div>
    <div class="row-cell row-cell-value">
      <input ng-model="config.displayLastMdifiedObject" type="checkbox" />
    </div>
  </div>
  <div class="row bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('homepage_custom_objectType_to_select')}} :</div>
    <div class="row-cell row-cell-value row-cell-max-width">
      <div class="cell-content-wrapper filter-wrapper propertieslist">
        <div class="add-filter-button" ng-repeat="(k,p) in objectTypes | orderBy:'name'">
          <a ng-if="!p.properties.hasOwnProperty('allowautomaticdeletion')" class="btn-add-filter btn page-action" ng-class="config.objectTypeToSelect.indexOf(p.scriptName) !== -1? ['selected'] : []" ng-click="toggleArray(config.objectTypeToSelect,p.scriptName)">{{p.name}}</a>
        </div>
      </div>
    </div>
  </div>
</div>
