.scaleImg {
  height: 1rem;
  margin-right: 0.3rem;
}
.spanLookup {
  display: flex;
  align-items: center;
  i {
    margin-right: 0.3rem;
  }
}

.k-grid-content .spanLookup {
  align-items: center;
}
