@import "../../_mixins";
@import "../../_variables";

li[horizontalBox] {
  display: inline-flex;
  width: 100%;
  .nameTitle {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 3px;
    border-color: @cwColor1;
    background-color: @cwColor1;

    font-size: medium;
    font-weight: bold;
    padding: 5px;
    width: 100%;
    height: 35px;
    a {
      color: white !important;
    }
  }
  .content {
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid 3px;
    border-color: @cwColor1;
    width: 250px;
    height: 120px;
  }
}

.horizontalBox {
  display: flex;
  border-radius: 10px;
  border: solid 1px #e4e4e7;
  background-color: white;
  margin: 8px;
  width: 100%;

  .picto {
    width: 42px;
    height: 42px;
    padding: 12px;

    img {
      width: 42px;
      height: 42px;
    }
  }
  .name_description {
    padding-top: 16px;
    width: calc(100% - 42px);
    line-height: unset;
    .name {
      a {
        color: #5e514d;
        font-size: 16px;
      }
    }
    .description {
      color: #33333363;
      font-size: 12px;
    }
  }
  .fav {
    width: 66px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    .fa {
      color: @cwColor1;
    }
  }
}
