<div>
  <div ng-if="showDescription" class="rowFlex bootstrap-iso">
    <div class="row-cell row-cell-value row-cell-max-width">
      <div class="filter-wrapper propertieslist" ng-include src="'../../common/html/coffee/cwWorkflow_description.ng.html'"></div>
    </div>
  </div>
  <div class="rowFlex bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('objectType')}} :&nbsp;</div>
    <div class="row-cell row-cell-value">
      <select
        ng-model="ng.selectedObjectTypeScriptname"
        ng-options="o.scriptName as (o.name + ' (' + o.scriptName + ')')  for o in OTs | orderBy:'name'"
      ></select>
    </div>
  </div>
  <div class="bootstrap-iso rowFlex">
    <div class="row-cell row-cell-label">{{$root.i18n('cwrole_to_use_share_workflow')}} :&nbsp;</div>
    <div class="row-cell row-cell-value">
      <select ng-model="ng.config.cwRole">
        <option value=""></option>
        <option value="{{k}}" ng-selected="ng.config.cwRole === k" ng-repeat="(k,v) in cwApi.cwConfigs.RoleNameById">{{v}}</option>
      </select>
    </div>
  </div>
  <div ng-if="ng.selectedObjectTypeScriptname" class="tabs">
    <div
      ng-repeat="(i, sce) in ng.config.objectTypes[ng.selectedObjectTypeScriptname].scenarios"
      ng-class="{active: sce.selected == true}"
      class="tab-link tab-{{sce.Id}}"
      ng-click="selectScenario(ng.config.objectTypes[ng.selectedObjectTypeScriptname],i)"
      data-id="{{sce.Id}}"
    >
      {{sce.label}}
    </div>
    <div class="add-tab-link">
      <a
        class="btn-add-operation btn page-action no-text"
        title="{{$root.i18n('add_scenario')}}"
        ng-click="addScenario(ng.config.objectTypes[ng.selectedObjectTypeScriptname])"
        ><i class="fa fa-plus" aria-hidden="true"></i
      ></a>
    </div>
  </div>
  <div
    ng-if="ng.selectedObjectTypeScriptname && sce.selected"
    class="tabContent"
    ng-repeat="(isce, sce) in ng.config.objectTypes[ng.selectedObjectTypeScriptname].scenarios"
    ng-include
    src="'../../common/html/coffee/cwWorkflow_scenario.ng.html'"
  ></div>
  <div ng-include src="'../../common/html/coffee/configurationJson.ng.html'"></div>
</div>
