<div>
  <div ng-if="showDescription" class="rowFlex bootstrap-iso">
    <div class="row-cell row-cell-value row-cell-max-width">
      <div class="filter-wrapper propertieslist" ng-include src="'../../common/html/coffee/diagram_description.ng.html'"></div>
    </div>
  </div>
  <div class="rowFlex bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('deactivateDiagramDrillDown')}} :&nbsp;</div>
    <div class="row-cell row-cell-value">
      <input ng-model="ng.config.deactivateDiagramDrillDown" type="checkbox" />
    </div>
  </div>
  <div class="rowFlex bootstrap-iso">
    <div class="row-cell row-cell-label">{{$root.i18n('deactivateGPS')}} :&nbsp;</div>
    <div class="row-cell row-cell-value">
      <input ng-model="ng.config.deactivateGPS" type="checkbox" />
    </div>
  </div>
  <div class="tabs">
    <div
      ng-repeat="(i, template) in diagramTemplate | orderBy:'properties.type'"
      ng-class="{active: i == selectedTemplateID}"
      class="tab-link"
      ng-click="selectTemplate(i)"
    >
      {{template.properties.type}}
    </div>
  </div>
  <div class="tabContent" ng-if="iTemplate == selectedTemplateID" ng-repeat="(iTemplate, template) in diagramTemplate | orderBy:'properties.type'">
    <div ng-include src="'../../common/html/coffee/diagram.template.ng.html'"></div>
  </div>
  <div ng-include src="'../../common/html/coffee/configurationJson.ng.html'"></div>
</div>
