@import "../../_mixins";
@import "../../_variables";

.k-grid .k-grid-header .k-header .k-link {
  height: auto;
}

.k-grid .k-grid-header .k-header {
  white-space: normal;
}
a.k-button.k-button-icontext.k-grid-popoutitem {
  width: 30px;
  min-width: 30px;
  color: @cwGridButtonsColor;
}

.k-button.k-button-icontext {
  i.fa,
  .k-icon.k-i-plus {
    color: @cwGridButtonsColor;
  }
}

.k-grid-header th.k-header {
  vertical-align: top;
}
.k-grid.k-widget {
  overflow: hidden;
}
